Ecom_ShipTo_Postal_Name_Last|Winn
Ecom_ShipTo_Postal_Company|The Gardener Glass
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Stewart
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45778
Ecom_ShipTo_Telecom_Phone_Number|740-662-2142
Ecom_ShipTo_Postal_Street_Line1|Church Street
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|P.O. Box 97
Ecom_ShipTo_Online_Email|plants@glasshouseworks.com
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_Type|
Ecom_ShipTo_Postal_Region|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Tax_Exempt_Status|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Thomas 
