# ==================== MOFcart v2.5.10.21.03 ====================== #
# === COMMON PATH VARS ============================================ #
# === REMOVAL OF COPYRIGHT NOTICE IS PROHIBITED =================== #
# === MERCHANT ORDERFORMcart ver 2.5 (PKG: 10-21-03) ============== #
# === All Rights Reserverd  © 2000-2004 rga@merchantpal.com ======= #
# === This Software Package, either individually or together, ===== #
# === may not be sold, distributed, modified, or otherwise ======== #
# === used in anyway outside the License Agreement limitations ==== #
# === Consult the License Agreement with any questions: =========== #
# === LICENSE: http://www.merchantpal.com/license.html ============ #
# ================================================================= #

# server name, no http://www
$domain_name = "www.gardenthemes.com";

$mail_merchant_name = "gardenthemes.com";
$merchant_addr = 'Church Street, P.O. Box 97';
$merchant_csz = ' Stewart, OH 45778-0097';
$merchant_phone = '740-662-2142';
$merchant_fax = '740-662-2120 ';

# may set multiple addr in @mail_merchant_addr
@mail_merchant_addr = ('orders@gardenthemes.com');

$mail_return_addr = 'orders@gardenthemes.com';

$mail_site_url = 'http://www.gardenthemes.com';

# mail to addr for problems
$merchantmail = 'orders@gardenthemes.com';


# This is an HTTP only, where HTTP is needed in pkg, even if
# both Front & Back end cart are running under HTTPS (SSL)
# example: Home page link is usually HTTP, even from HTTPS page

$mvar_strict_http_web = 'http://www.gardenthemes.com';
$mvar_strict_http_mcart = 'http://www.gardenthemes.com/cgi-bin/mcart';

# Note: The forward slash appears accurate with XP & Linux

# CART FRONT may be HTTP or HTTPS 
# Include www (if applies)
# NO trailing slash

# Leads to /mofcart/all-files.* .. (/mofcart/filename) is appended in configs
$mvar_front_http_web = 'http://www.gardenthemes.com';
# This is the HTTP/HTTPS full URL to the ../mcart Directory root
$mvar_front_http_mcart = 'http://www.gardenthemes.com/cgi-bin/mcart';

# absolute server path to ../mofcart
$mvar_front_path_web = '/home/gardenth/public_html';
# absolute server path to ../cgi-bin/mcart
$mvar_front_path_mcart = '/home/gardenth/public_html/cgi-bin/mcart';

# NOTE: If not splitting cart between HTTP/HTTPS, then back same as front

# Leads to /mofcart/all-files.* .. (/mofcart/filename) is appended in configs
$mvar_back_http_web = 'https://secure32.elinuxservers.com/~gardenth';
# This is the HTTPS full URL to the ../mcart Directory root
$mvar_back_http_mcart = 'https://secure32.elinuxservers.com/~gardenth/cgi-bin/mcart';

# absolute server path to ../mofcart
$mvar_back_path_web = '/home/gardenth/public_html';
# absolute server path to ../cgi-bin/mcart
$mvar_back_path_mcart = '/home/gardenth/public_html/cgi-bin/mcart';


# Note: all DATA should map to the Front End Filespace
# ARES, CC, Temp orders, must use same data files from Front To Back end
# This is only used to push possible ./lib/ reference under SSL to @INC


# WHERE IS THE LOCATION OF YOUR SENDMAIL ?
# You MUST edit this to match where it is on your server
# Ask your server admin where sendmail is if you don't know
# IMPORTANT: You must include any switches and settings 
# IMPORTANT: exactly as they should be in your mail program line
# EXAMPLE: A typical sendmail location is:
# EXAMPLE: /usr/sbin/sendmail -t
# EXAMPLE: /usr/lib/sendmail -t
# EXAMPLE: Use the "-t" switch - it is a needed security switch
# EXAMPLE: qmail without -t switch
# EXAMPLE: /var/qmail/bin/qmail-inject
$mail_program = '/usr/sbin/sendmail -t';


push(@INC,"$mvar_front_path_mcart/lib");
push(@INC,"$mvar_back_path_mcart/lib");

1;

# END MERCHANT ORDERFORM Cart ver 2.5
# Copyright by RGA 2000-2003
