MVAR-BACK-HTTPs-WWW.YOURSITE.COM	https://secure32.elinuxservers.com/~gardenth
SCRIPT_NAME	/cgi-bin/mcart/setup.cgi
MVAR-MAKEDIRS	11/21/2006 : 19:32:56
MVAR-SETTINGS	11/21/2006 : 19:31:46
MVAR-FRONT-PATH-CGI-MCART-ROOT	/home/gardenth/public_html/cgi-bin/mcart
MVAR-BUSINESS-FAX	740-662-2120 
PATH_INFO	
SERVER_SOFTWARE	Apache
MVAR-AFFILIATES-MAIL-AT-YOURSITE.COM	affiliates@gardenthemes.com
OS	
PWD	
MVAR-INVOICES-PSWD	lwftmb
HTTP_USER_AGENT	Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.8) Gecko/20061025 Firefox/1.5.0.8
MVAR-STRICT-HTTP-WWW.YOUR-MCART-DIR	http://www.gardenthemes.com/cgi-bin/mcart
LOCAL_ADDR	
MVAR-BUSINESS-PHONE	740-662-2142
GATEWAY_INTERFACE	CGI/1.1
MVAR-BUSINESS-CITY-STATE-ZIP	 Stewart, OH 45778-0097
HTTPS	
MVAR-USER-PSWD	lwftmb
REMOTE_HOST	
DOCUMENT_ROOT	/home/gardenth/public_html
OS_PERL	linux
PATH_TRANSLATED	
MVAR-ADMIN-USR	gardener
frmFUNCTION	MAKEDIRS
SERVER_NAME	www.gardenthemes.com
MVAR-DOCS-USR	docs
USER-AGREEMENT	11/21/2006 19:21:18 : gardenthemes.com : 67.184.124.179
MVAR-YOUR-CC-KEY	ejekendijendaidendiand
MVAR-DOMAIN-NAME.COM	www.gardenthemes.com
MVAR-INVOICES-USR	invoice
MVAR-YOUR-CC-PSW	lwftmb
MVAR-USER-USR	user
MVAR-BUSINESS-ADDRESS	Church Street, P.O. Box 97
MVAR-BACK-HTTPs-WWW.YOUR-MCART-DIR	https://secure32.elinuxservers.com/~gardenth/cgi-bin/mcart
MVAR-FRONT-HTTPs-WWW.YOURSITE.COM	http://www.gardenthemes.com
MVAR-FRONT-HTTPs-WWW.YOUR-MCART-DIR	http://www.gardenthemes.com/cgi-bin/mcart
MVAR-BACK-PATH-CGI-MCART-ROOT	/home/gardenth/public_html/cgi-bin/mcart
REMOTE_ADDR	67.184.124.179
MVAR-PHONE-HELP	740-662-2122
MVAR-DOCS-PSWD	lwftmb
MVAR-ORDER-HELP-AT-YOURSITE.COM	orders@gardenthemes.com
MVAR-SEND-ORDERS-TO-AT-YOURSITE.COM	orders@gardenthemes.com
MVAR-AGREEMENT	11/21/2006 : 19:21:18
MVAR-TESTING	11/21/2006 : 19:32:49
MVAR-ADMIN-PSWD	lwftmb
MVAR-STRICT-HTTP-WWW.YOURSITE.COM	http://www.gardenthemes.com
COMPUTERNAME	
MVAR-FRONT-PATH-WEB-ROOT	/home/gardenth/public_html
MVAR-BUSINESS-NAME	gardenthemes.com
MVAR-BACK-PATH-WEB-ROOT	/home/gardenth/public_html
