Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|suesmith@pickawaylib.org
Ecom_ShipTo_Postal_Company|Pickaway Co. District Public Library
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-477-1644 x240
Ecom_ShipTo_Telecom_Fax_Number|740-477-1423
Ecom_ShipTo_Postal_Name_First|Sue
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1160 N. Court St.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43113
Ecom_ShipTo_Postal_City|Circleville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Smith
