Ecom_ShipTo_Postal_Name_Middle|G.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|jstine@insight.rr.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|614-866-5272
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Janice
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|195 Hawkins Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43004
Ecom_ShipTo_Postal_City|Blacklick
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Stine
