Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mcqueeco@findlaylibrary.org
Ecom_ShipTo_Postal_Company|Findlay Hancock County Public Library
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|419-422-1712 ext.230
Ecom_ShipTo_Telecom_Fax_Number|419-422-0638
Ecom_ShipTo_Postal_Name_First|Connie 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|206 Broadway
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45840
Ecom_ShipTo_Postal_City|Findlay
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|McQueen
