Ecom_ShipTo_Postal_Name_Middle|Chapin
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|genpub@earthlink.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TN
Ecom_ShipTo_Telecom_Phone_Number|731-584-1728
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Julie
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|252 Washington Ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|38320
Ecom_ShipTo_Postal_City|Camden
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Hesson
