Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|kattbee@mac.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Telecom_Phone_Number|281 240-4866
Ecom_ShipTo_Telecom_Fax_Number|281 240-4866
Ecom_ShipTo_Postal_Name_First|Kristin
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|3618 Orchard Mews Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|77478
Ecom_ShipTo_Postal_City|Sugar Land
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Bush
