Ecom_ShipTo_Postal_Name_Middle|A
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|clos500@cs.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|330-325-8179
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Cornelis
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|3677 Strawberry Hill
Ecom_ShipTo_Postal_Street_Line2|The Vreeburg
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|44272
Ecom_ShipTo_Postal_City|Rootstown
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Los
