Ecom_ShipTo_Postal_Name_Middle|E.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|tnealeigh@woh.rr.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|937-547-4627
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Katheleen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|135 East Fifth Street
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45331-1967
Ecom_ShipTo_Postal_City|Greenville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Nealeigh
