Ecom_ShipTo_Postal_Name_Middle|L
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|maddox@sprynet.com
Ecom_ShipTo_Postal_Company|Western Washington County Area Historical Society
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-678-8160
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Jerrold
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|8682 State Route 550
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45784
Ecom_ShipTo_Postal_City|Vincent
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Maddox
