Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|davesmarine@1st.net
Ecom_ShipTo_Postal_Company|DAVE'S MARINE
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|7404236541
Ecom_ShipTo_Telecom_Fax_Number|7404231722
Ecom_ShipTo_Postal_Name_First|DAVE
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|2 WALNUT ST.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45714
Ecom_ShipTo_Postal_City|BELPRE
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|BOSO
