Ecom_ShipTo_Postal_Name_Middle|G.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mbkmarne@infinet.com
Ecom_ShipTo_Postal_Company|none
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740 763 3787
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Bernard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|119 Oakland Blvd. NE
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43055
Ecom_ShipTo_Postal_City|Newark
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Kreim
