Ecom_ShipTo_Postal_Name_Middle|F.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|usaretntx@aol.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Donald
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1311 Carrollton Ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|76541
Ecom_ShipTo_Postal_City|Killeen
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Poole
