Ecom_ShipTo_Postal_Name_Middle|Lee
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|b.lhankey@att.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|513 897-2456
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Bonnie
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|482 E. South St.
Ecom_ShipTo_Postal_Street_Line2|P O Box 228
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45032
Ecom_ShipTo_Postal_City|Harveysburg
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Hankey
