Ecom_ShipTo_Postal_Name_Middle|Davis
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mommom2@ktc.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Telecom_Phone_Number|830 367-5260
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Edith 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|171 Buckboard Street
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|78028
Ecom_ShipTo_Postal_City|Kerrville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|McRae
