Ecom_ShipTo_Postal_Name_Middle|H.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|waltman@tusco.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|330-897-7771
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Gretchen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|221 E. Main St.
Ecom_ShipTo_Postal_Street_Line2|P. O. Box 3
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43804
Ecom_ShipTo_Postal_City|Baltic
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Waltman
