Ecom_ShipTo_Postal_Name_Middle|A.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|ftrautmansr@aol.com
Ecom_ShipTo_Postal_Company|-
Ecom_ShipTo_Postal_StateProv|FL
Ecom_ShipTo_Telecom_Phone_Number|850-907-0987
Ecom_ShipTo_Telecom_Fax_Number|850-907-0986
Ecom_ShipTo_Postal_Name_First|Fred
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|4918 Ballygar Dr.
Ecom_ShipTo_Postal_Street_Line2|-
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|32309
Ecom_ShipTo_Postal_City|Tallahassee
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Trautman
