Ecom_ShipTo_Postal_Name_Middle|Hall
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|cdailey@ccclerk.org
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|330/385-8282
Ecom_ShipTo_Telecom_Fax_Number|330/424-1739
Ecom_ShipTo_Postal_Name_First|Coleen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|13471 Old Fredericktown Road
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43920
Ecom_ShipTo_Postal_City|East Liverpool
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Dailey
