Ecom_ShipTo_Postal_Name_Middle|R.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|c.whitaker@tps.org
Ecom_ShipTo_Postal_Company|Toledo Public Schools
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|419-536-3715
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Christine
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1700 Shenandoah
Ecom_ShipTo_Postal_Street_Line2|Nathan Hale
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43607
Ecom_ShipTo_Postal_City|Toledo
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Whitaker
