Ecom_ShipTo_Postal_Name_Middle|J.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|steveandrose@1st.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-926-1081
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Stephen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United
Ecom_ShipTo_Postal_Street_Line1|52532 Sunshine Ave
Ecom_ShipTo_Postal_Street_Line2|Box 241
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43716
Ecom_ShipTo_Postal_City|Beallsville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Prichard
