Ecom_ShipTo_Postal_Name_Middle|M.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|sye_parker@yahoo.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|916-729-4840
Ecom_ShipTo_Telecom_Fax_Number|Same
Ecom_ShipTo_Postal_Name_First|Lloyd
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|8334 Foxfire Drive
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|95662
Ecom_ShipTo_Postal_City|Orangevale
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Parker
