Ecom_ShipTo_Postal_Name_Middle|B.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|jhwms622@comanchetx.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Telecom_Phone_Number|325-356-3560
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Helen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1311 Haven Drive
Ecom_ShipTo_Postal_Street_Line2|PO Box 622
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|76442
Ecom_ShipTo_Postal_City|Comanche
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Williams
