Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|aopell@wesleyan.edu
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|KY
Ecom_ShipTo_Telecom_Phone_Number|606-686-2690
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Angela 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1337 HWY 1937
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|41129
Ecom_ShipTo_Postal_City|Catlettsburg
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Opell
