Ecom_ShipTo_Postal_Name_Middle|s
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|gettofrance@charter.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Telecom_Phone_Number|304-428-0060
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|john
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|23 campbell drive
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|26104
Ecom_ShipTo_Postal_City|parkersburg
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|adams
