Ecom_ShipTo_Postal_Name_Middle|Ann
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|patterson4@charter.net
Ecom_ShipTo_Postal_Company|Basic Concepts, Inc.
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Telecom_Phone_Number|304-485-2884
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Kimberly
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|103 Crestwood Dr.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|26104
Ecom_ShipTo_Postal_City|Parkersburg
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Patterson
