Ecom_ShipTo_Postal_Name_Middle|Ann
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|skipdever@earthlink.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|WA
Ecom_ShipTo_Telecom_Phone_Number|360-805-1682
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Joyce 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|25322 178th St. SE
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|98272
Ecom_ShipTo_Postal_City|Monroe
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Dever
