Ecom_ShipTo_Postal_Name_Middle|G.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|rgdewitt@mocksville.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NC
Ecom_ShipTo_Telecom_Phone_Number|336-655-9753
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Robert
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|230 McAllister Rd.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|27028
Ecom_ShipTo_Postal_City|Mocksville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|DeWitt
