Ecom_ShipTo_Postal_Name_Middle|Ann
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|Omanopa@att.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CO
Ecom_ShipTo_Telecom_Phone_Number|303-770-0824
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Carol
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|6843 South Cherry St.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|80122-2175
Ecom_ShipTo_Postal_City|Centennial 
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Bendrat
