Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|Darrting@charter.net
Ecom_ShipTo_Postal_Company|c/o R. Putnam
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-374-8729
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Darryl
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|100 Alden 
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45750
Ecom_ShipTo_Postal_City|Marietta
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Ting
