Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|
Ecom_ShipTo_Postal_Company|WOUB-TV
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|(740) 593-4977
Ecom_ShipTo_Telecom_Fax_Number|(740) 593-4994
Ecom_ShipTo_Postal_Name_First|Dave
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|9 S. College St., Room 423
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45701
Ecom_ShipTo_Postal_City|Athens
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Peffer
