Ecom_ShipTo_Postal_Name_Middle|j
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|tjsmith2469@yahoo.com
Ecom_ShipTo_Postal_Company|R E Warner
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|440-225-8459
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Thomas
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|809 Alameda Ave.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|44054
Ecom_ShipTo_Postal_City|Sheffield Lake
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Smith
