Ecom_ShipTo_Postal_Name_Middle|C
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|kenthe3rd@hotmail.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CT
Ecom_ShipTo_Telecom_Phone_Number|860-355-4768
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Kenneth
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United
Ecom_ShipTo_Postal_Street_Line1|47 Briggs Hill RD
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|06784
Ecom_ShipTo_Postal_City|Sherman
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Mard
