Ecom_ShipTo_Postal_Name_Middle|Gordon Arthur
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|dweidner@nadelarc.com
Ecom_ShipTo_Postal_Company|Nadel
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|310--826--2100  ext.  261
Ecom_ShipTo_Telecom_Fax_Number|310--826--0182
Ecom_ShipTo_Postal_Name_First|David 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|1990 So. Bundy Dr.  4th Flr.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|90025
Ecom_ShipTo_Postal_City|Los Angeles
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Weidner
