Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|chuck@gumbo.org
Ecom_ShipTo_Postal_Company|HBO
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|(310) 201-9561
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Chuck
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|2049 Century Park East
Ecom_ShipTo_Postal_Street_Line2|Suite 4100
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|90067
Ecom_ShipTo_Postal_City|Los Angeles
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Taggart
