Ecom_ShipTo_Postal_Name_Middle|A.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|gshs@alltel.net
Ecom_ShipTo_Postal_Company|none
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|724-377-0654
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Gene
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|x x x x 
Ecom_ShipTo_Postal_Street_Line2|202 First St.
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|155322
Ecom_ShipTo_Postal_City|Clarksville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Shipley
