Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|sburns2@stanleyworks.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|614-755-7035
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Sherry
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|2675 Rock Mill Good Hope Rd
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43160
Ecom_ShipTo_Postal_City|Washington Court House
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Burns
