Ecom_ShipTo_Postal_Name_Middle|Shane
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|bcharlton@penn-line.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|570-275-6735
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Brandyn
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|3 Ashlee Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|17821
Ecom_ShipTo_Postal_City|Danville 
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Charlton
