Ecom_ShipTo_Postal_Name_Middle|D
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|jsbirkey26@hotmail.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|IL
Ecom_ShipTo_Telecom_Phone_Number|(217) 469-7119
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Jeffrey
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|P O Box 502
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|61873
Ecom_ShipTo_Postal_City|St. Joseph
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Birkey
