Ecom_ShipTo_Postal_Name_Middle|MERLE
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|bbgobucks@charter.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-374-7008
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|ROBERT
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Street_Line1|209 COVENTRY ROAD
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45750
Ecom_ShipTo_Postal_City|MARIETTA
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|BURTON
