Ecom_ShipTo_Postal_Name_Middle|Jane
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|Shirleyjane2000@aol.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Telecom_Phone_Number|304-863-6669
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Shirley
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|Rt-1 Box 249
Ecom_ShipTo_Postal_Street_Line2|Rt-1  Box 249
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|26133
Ecom_ShipTo_Postal_City|Belleville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Lehew
