Ecom_ShipTo_Postal_Name_Middle|Lee
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|witman122@comcast.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|717-838-7523
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Ronald
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1 My Way Drive
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|17078-9737
Ecom_ShipTo_Postal_City|Palmyra
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Witman
