Ecom_ShipTo_Postal_Name_Middle|Daniel
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|moonax@rivnet.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|VA
Ecom_ShipTo_Telecom_Phone_Number|804 493 9738
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|James 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|16607 Kings Hwy.
Ecom_ShipTo_Postal_Street_Line2|P.O.Box 834
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|22520
Ecom_ShipTo_Postal_City|Montross
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Hughes
