Ecom_ShipTo_Postal_Name_Middle|Lee
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|oldfart@iowatelecom.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|IA
Ecom_ShipTo_Telecom_Phone_Number|641-842-5687
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Ronald
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|602 West Marion st.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|50138-2635
Ecom_ShipTo_Postal_City|Knoxville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Sparks
