Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|hbiddinger@birchard.lib.oh.us
Ecom_ShipTo_Postal_Company|Birchard Public Library
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|419-334-7101
Ecom_ShipTo_Postal_County|Sandusky
Ecom_ShipTo_Telecom_Fax_Number|419-334-4788
Ecom_ShipTo_Postal_Name_First|Helen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|423 Croghan St.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43420
Ecom_ShipTo_Postal_City|Fremont
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Biddinger
