Ecom_ShipTo_Postal_Name_Middle|Richard
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|dick@havanasteel.com
Ecom_ShipTo_Postal_Company|HAVANA STEEL INC.
Ecom_ShipTo_Postal_StateProv|FL
Ecom_ShipTo_Telecom_Phone_Number|850-668-5247
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|850-539-4779
Ecom_ShipTo_Postal_Name_First|William
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|2884 Kilkierane dr.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|32309
Ecom_ShipTo_Postal_City|Tallahassee
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Beene
