Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mike.kelly@jmagroup.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|949-842-2422
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|949-305-0023
Ecom_ShipTo_Postal_Name_First|mike
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|26751 anadale dr
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|92653
Ecom_ShipTo_Postal_City|laguna hills
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Kelly
