Ecom_ShipTo_Postal_Name_Middle|Robert
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|bspence@gentex.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|MI
Ecom_ShipTo_Telecom_Phone_Number|616 772-1590 Ext 644
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|William
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|2809 112th Avenue
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|49424
Ecom_ShipTo_Postal_City|Holland
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Spence
