Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|lfisher@alleghenyconference.org
Ecom_ShipTo_Postal_Company|Allegheny Conference
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|412-281-1890
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|412-281-1896
Ecom_ShipTo_Postal_Name_First|Laura
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|425 Sixth Avenue Suite 1100
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|15219
Ecom_ShipTo_Postal_City|Pittsburgh
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Fisher
