Ecom_ShipTo_Postal_Name_Middle|F.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|philgatto@cafes.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|TN
Ecom_ShipTo_Telecom_Phone_Number|931-759-5280
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Phillip
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|2933 Lynchburg Hwy
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|37352
Ecom_ShipTo_Postal_City|Lynchburg
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Gatto
