Ecom_ShipTo_Postal_Name_Middle|Alan
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|POKESPATCH@aol.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|724-925-6370
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|David 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|Box 317, R.D.#1
Ecom_ShipTo_Postal_Street_Line2|Fry Hollow Rd.
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|15639-9722
Ecom_ShipTo_Postal_City|Hunker
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Ridenour
