Ecom_ShipTo_Postal_Name_Middle|Alton
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|wellsf@adelphia.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|KY
Ecom_ShipTo_Telecom_Phone_Number|270/685-1767
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Forest
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1530 Bosley Road
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|42301-3525
Ecom_ShipTo_Postal_City|Owensboro
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Wells, Jr.
