Ecom_ShipTo_Postal_Name_Middle|joseph
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|wilber6150@aol.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|William
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|320 third ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|13340
Ecom_ShipTo_Postal_City|frankfort
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Coffey
