Ecom_ShipTo_Postal_Name_Middle|W
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|hankm1974@yahoo.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|614-542-1702
Ecom_ShipTo_Postal_County|Franklin
Ecom_ShipTo_Telecom_Fax_Number|740-773-9002
Ecom_ShipTo_Postal_Name_First|Hank
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|48 E. Frankfort St.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43206
Ecom_ShipTo_Postal_City|Columbus
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|McGuire
