Ecom_ShipTo_Postal_Name_Middle|S
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|comer@ohio.edu
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-698-6211
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Richard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1315 Baker Rd
Ecom_ShipTo_Postal_Street_Line2|1315 Baker Rd
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|45710
Ecom_ShipTo_Postal_City|Albany
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Comer
