Ecom_ShipTo_Postal_Name_Middle|Bernard
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|chad.bowser@us.army.mil
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|(717)764-5517
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Chad
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|2530 Sunset Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|17404
Ecom_ShipTo_Postal_City|York
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Bowser
