Ecom_ShipTo_Postal_Name_Middle|Ann
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|magdaurora@hotmail.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Telecom_Phone_Number|814  455 8296
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Margaret
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1710 Chestnut St. 2nd floor
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|16502
Ecom_ShipTo_Postal_City|Erie
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|D'Aurora
