Ecom_ShipTo_Postal_Name_Middle|john
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|dennisparon216@msn.com
Ecom_ShipTo_Postal_Company|none
Ecom_ShipTo_Postal_StateProv|WA
Ecom_ShipTo_Telecom_Phone_Number|(206)784-2037
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|none
Ecom_ShipTo_Postal_Name_First|dennis
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|8753-2nd. Ave. N.W.
Ecom_ShipTo_Postal_Street_Line2|none
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|98117
Ecom_ShipTo_Postal_City|Seattle
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|paron
