Ecom_ShipTo_Postal_Name_Middle|L
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|badjon2000@yahoo.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Telecom_Phone_Number|315-736-5822
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|John
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|2 Ninth Stret
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|13417
Ecom_ShipTo_Postal_City|New York Mills
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Nogas
