Ecom_ShipTo_Postal_Name_Middle|J.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|kjkcjk@hotmail.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|UT
Ecom_ShipTo_Telecom_Phone_Number|801-269-0307
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Kent
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1537 W. 4920 S.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|84123-4241
Ecom_ShipTo_Postal_City|Taylorsville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Klein
