Ecom_ShipTo_Postal_Name_Middle|J
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|hworkman@netpluscom.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|7403452757
Ecom_ShipTo_Postal_County|Licking
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Howard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|601 Cedar Run Rd.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43055
Ecom_ShipTo_Postal_City|Newark
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Workman
