Ecom_ShipTo_Postal_Name_Middle|T.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|tabat002@hawaii.rr.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|HI
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Theodore
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|45 Hialoa St., Apt C
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|96817-3262
Ecom_ShipTo_Postal_City|Honolulu
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Taba
