Ecom_ShipTo_Postal_Name_Middle|Thomas
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mark.t.walter@us.army.mil
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NOTINLIST
Ecom_ShipTo_Telecom_Phone_Number|570-945-9197
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Mark
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|AMC-LSE (Anaconda)
Ecom_ShipTo_Postal_Street_Line2|Bldg 4122
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|09391
Ecom_ShipTo_Postal_City|APO, AE
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Walter
