Ecom_ShipTo_Postal_Name_Middle|L.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|Dannzi@aol.com
Ecom_ShipTo_Postal_Company|BHS Endowment Fund
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|740-676-2743
Ecom_ShipTo_Postal_County|Belmont
Ecom_ShipTo_Telecom_Fax_Number|740-676-1418
Ecom_ShipTo_Postal_Name_First|Daniel
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|P.O. Box 129
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43906-0129
Ecom_ShipTo_Postal_City|Bellaire
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Frizzi, Jr.
