Ecom_ShipTo_Postal_Name_Middle|R.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|bjlynn@1st.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_County|Belmont
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|John
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|59558 Sandy Ridge Rd.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|43713-9660
Ecom_ShipTo_Postal_City|Barnesville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Lynn
