Ecom_ShipTo_Postal_Name_Middle|K
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|pckatydid@aol.com
Ecom_ShipTo_Postal_Company| 
Ecom_ShipTo_Postal_StateProv|FL
Ecom_ShipTo_Telecom_Phone_Number|863-683-3409
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number| 
Ecom_ShipTo_Postal_Name_First|Peggy
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|PO Box 2851
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|33806
Ecom_ShipTo_Postal_City|Lakeland
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Cook
