Ecom_ShipTo_Postal_Name_Middle|H.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mhacook@hotmail.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|MN
Ecom_ShipTo_Telecom_Phone_Number|218-897-5067
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Marge
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|11170 County Road 25
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|56660
Ecom_ShipTo_Postal_City|Mizpah
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Cook
