Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|Bowerrp@msn.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|VA
Ecom_ShipTo_Telecom_Phone_Number|540-877-3451
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Richard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|506 Shickle Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|22637
Ecom_ShipTo_Postal_City|Gore
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Bower
