Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|timothy.blevins@wsmr.army.mil
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NM
Ecom_ShipTo_Telecom_Phone_Number|505-418-8381
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Tim
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1709 Evergreen. Dr.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|87801
Ecom_ShipTo_Postal_City|Socorro
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Blevins
