Ecom_ShipTo_Postal_Name_Middle|P.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|swisher4440@aol.com
Ecom_ShipTo_Postal_Company|micro-tec-service
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Telecom_Phone_Number|585-392-9651
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Paul
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|183 payne beach rd
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|14469
Ecom_ShipTo_Postal_City|hilton
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Frpnckowiak
