Ecom_ShipTo_Postal_Name_Middle|N
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|typhoon1nz@yahoo.co.uk
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NOTINLIST
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Garry
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1 Matapouri road
Ecom_ShipTo_Postal_Street_Line2|Mangere Bridge
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|1701
Ecom_ShipTo_Postal_City|Auckland , New Zealand
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|McQuoid
