Ecom_ShipTo_Postal_Name_Last|McDonald
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|R
Ecom_ShipTo_Postal_City|Suffern
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|10901
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|845-357-1861
Ecom_ShipTo_Postal_Street_Line1|17 Mansfield Pl
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jonandinthira@verizon.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|jon
