Ecom_ShipTo_Postal_Name_Last|Waltman
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Bedford
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|44146
Ecom_ShipTo_Postal_County|Cuyahoga
Ecom_ShipTo_Telecom_Phone_Number|440-232-5963
Ecom_ShipTo_Postal_Street_Line1|142 Garden St.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|dwaltman@adelphia.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Douglas
