Ecom_ShipTo_Postal_Name_Middle|B
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|H.Butters@LFAcademy.com
Ecom_ShipTo_Postal_Company|Little Fork Academy
Ecom_ShipTo_Postal_StateProv|ND
Ecom_ShipTo_Telecom_Phone_Number|896-345-0987
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Harry 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1234 First Ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|56789
Ecom_ShipTo_Postal_City|Sunnyville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Butters
