Ecom_ShipTo_Postal_Name_Last|Benko
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|E.
Ecom_ShipTo_Postal_City|Rocky River
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|44116-2736
Ecom_ShipTo_Postal_County|Cuyahoga
Ecom_ShipTo_Telecom_Phone_Number|440-331-3856
Ecom_ShipTo_Postal_Street_Line1|19403 Riverwood Ave
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|gbenko@prodigy.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|George
