Ecom_ShipTo_Postal_Name_Middle|A
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|lnagy@uakron.edu
Ecom_ShipTo_Postal_Company|University of Akron - Wayne College Library
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Telecom_Phone_Number|330-684-8950
Ecom_ShipTo_Postal_County|NOTINLIST
Ecom_ShipTo_Telecom_Fax_Number|330-683-1381
Ecom_ShipTo_Postal_Name_First|Lisa
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1901 Smucker Rd
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|44667
Ecom_ShipTo_Postal_City|Orrville
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|nagy
