Ecom_ShipTo_Postal_Name_Middle|David
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|kh11046@aol.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Telecom_Phone_Number|(607)962-8860
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Kenneth
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|470 Beartown Road
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|14870
Ecom_ShipTo_Postal_City|Painted Post
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Holmes
