Ecom_ShipTo_Postal_Name_Middle|B.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|mjacobs4@socal.rr.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|818-368-8178
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Kathleen
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|19223 Index St., Unit 1
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|91326
Ecom_ShipTo_Postal_City|Northridge
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Schwartzman
