Ecom_ShipTo_Postal_Name_Last|Patterson
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Pinellas Park
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|33782
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_Street_Line1|10380 US Hwy 19 N.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|FL
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Tim
