Ecom_ShipTo_Postal_Name_Last|Fedak
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Elyria
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|44035
Ecom_ShipTo_Postal_County|Lorain
Ecom_ShipTo_Telecom_Phone_Number|440-322-0813
Ecom_ShipTo_Postal_Street_Line1|42020 Alameda Drive
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|afedak@mrdoc.cc
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|A.J.
