Ecom_ShipTo_Postal_Name_Last|Cangie
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Roseburg
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|97470
Ecom_ShipTo_Postal_County|NOTINLIST
Ecom_ShipTo_Telecom_Phone_Number|541-957=5344
Ecom_ShipTo_Postal_Street_Line1|500 SE Cass, Suite 140
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jan.cangie@uvpd.org
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OR
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Janice
