Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|marknigh@direcway.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|SC
Ecom_ShipTo_Telecom_Phone_Number|803-644-2764
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Mark
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|316 Pine Acres road
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|29856
Ecom_ShipTo_Postal_City|Windsor
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Nighswonger
