Ecom_ShipTo_Postal_Name_Middle|M
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|jean.peterson@state.sd.us
Ecom_ShipTo_Postal_Company|South Dakota State Library
Ecom_ShipTo_Postal_StateProv|SD
Ecom_ShipTo_Telecom_Phone_Number|605-773-3131
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|605-773-4950
Ecom_ShipTo_Postal_Name_First|Jean
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|800 Governors Dr
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|57501
Ecom_ShipTo_Postal_City|Pierre
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Peterson
