Ecom_ShipTo_Postal_Name_Last|Cooksey
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|L
Ecom_ShipTo_Postal_City|Cincinnati
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45211
Ecom_ShipTo_Postal_County|Hamilton
Ecom_ShipTo_Telecom_Phone_Number|513-661-0908
Ecom_ShipTo_Postal_Street_Line1|3416 Ridgewood Ave.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|tcooksey@cinci.rr.com
Ecom_ShipTo_Telecom_Fax_Number|513-661-3201
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Troy
