Ecom_ShipTo_Postal_Name_Last|Campbell
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|L
Ecom_ShipTo_Postal_City|Spring Hill
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|34609
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|3523022425
Ecom_ShipTo_Postal_Street_Line1|13063 County Line Road
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|Box 159
Ecom_ShipTo_Online_Email|jccamp55@yahoo.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|FL
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Janet
