Ecom_ShipTo_Postal_Name_Last|hall
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|parkersburg
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|26101
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|304-422-2742
Ecom_ShipTo_Postal_Street_Line1|2109  11th avenue
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|george
