Ecom_ShipTo_Postal_Name_Last|Boehmer
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Anthony
Ecom_ShipTo_Postal_City|Munich
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|81739
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|01149-89-6011180
Ecom_ShipTo_Postal_Street_Line1|Struwelpeterstr. 17a
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|Germany
Ecom_ShipTo_Online_Email|Waldperlacher@t-online.de
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NOTINLIST
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Theodore
