Ecom_ShipTo_Postal_Name_Last|Cohen
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|s.
Ecom_ShipTo_Postal_City|Evanston
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|60201
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|847 475-4782
Ecom_ShipTo_Postal_Street_Line1|2323 Bryant Avenue 
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|kayseemom@yahoo.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|IL
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|sheldon 
