Ecom_ShipTo_Postal_Name_Middle|D.
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|hjsutton@centurytel.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|MI
Ecom_ShipTo_Telecom_Phone_Number|231-839-8203
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|231-839-8204
Ecom_ShipTo_Postal_Name_First|Joe
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|1458 S. Bayberry Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|49651
Ecom_ShipTo_Postal_City|Lake City
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Sutton
