Ecom_ShipTo_Postal_Name_Last|Ellsworth
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|K
Ecom_ShipTo_Postal_City|Plattsburgh
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|12901
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|5185616865
Ecom_ShipTo_Postal_Street_Line1|22 Independence Dr.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|rellsworth6865@charter.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Robert
