Ecom_ShipTo_Postal_Name_Last|Pahdopony
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|A.
Ecom_ShipTo_Postal_City|Columbus
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|43214
Ecom_ShipTo_Postal_County|Franklin
Ecom_ShipTo_Telecom_Phone_Number|614-286-6303
Ecom_ShipTo_Postal_Street_Line1|4939 Fuller Dr.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Laurie
