Ecom_ShipTo_Postal_Name_Middle|R,
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|SRB.GENEALOGY@juno.com
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|562 926 4811
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Sharyn 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|17400 Gerritt Avenue
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|90703-8826
Ecom_ShipTo_Postal_City|Cerritos
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Brackett
