Ecom_ShipTo_Postal_Name_Middle|A
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|gday@gowalkabout.com
Ecom_ShipTo_Postal_Company|The Walkabout Company
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Telecom_Phone_Number|304-242-8884
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Richard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|30 Willow Lane
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|26003
Ecom_ShipTo_Postal_City|Wheeling
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Warmuth Jr
