Ecom_ShipTo_Postal_Name_Last|Hansen
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Spanaway
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|98387
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|253-847-4632
Ecom_ShipTo_Postal_Street_Line1|P.O. Box 4956
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|lonniehansen@msn.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|WA
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Lonnie
