Ecom_ShipTo_Postal_Name_Middle|D
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|deynite@earthlink.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|IN
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_Name_First|Richard
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|525 N. Gilliam Ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|46580
Ecom_ShipTo_Postal_City|warsaw
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Dey
