Ecom_ShipTo_Postal_Name_Middle|Dara
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|emiller@jefferson.lib.co.us
Ecom_ShipTo_Postal_Company|Jefferson County Public Library
Ecom_ShipTo_Postal_StateProv|CO
Ecom_ShipTo_Telecom_Phone_Number|303-275-2258
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|303-275-2255 
Ecom_ShipTo_Postal_Name_First|Emily
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|10500 W.38th Ave
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|80033
Ecom_ShipTo_Postal_City|Wheat Ridge
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Miller
