Ecom_ShipTo_Postal_Name_Last|Newkirk
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|C
Ecom_ShipTo_Postal_City|Lewisville
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|75067
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|972-459-0798
Ecom_ShipTo_Postal_Street_Line1|1902 Hidden Trail Dr.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|gaylenewk@aol.com
Ecom_ShipTo_Telecom_Fax_Number|972-459-5686
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Gayle
