Ecom_ShipTo_Postal_Name_Last|Etter
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|E.
Ecom_ShipTo_Postal_City|Flower Mound
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|75028
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|817-859-1777
Ecom_ShipTo_Postal_Street_Line1|4401 Trotter Lane
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jbetter@aol.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Barbara
