Ecom_ShipTo_Postal_Name_Last|Lepley
Ecom_ShipTo_Postal_Company|Middel Waters Trading Company
Ecom_ShipTo_Postal_Name_Middle|Glenn
Ecom_ShipTo_Postal_City|Lansing
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|66043
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|913-250-0464
Ecom_ShipTo_Postal_Street_Line1|409 Carriage Crossing
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|horsebow12@sbcglobal.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|KS
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|David
