Ecom_ShipTo_Postal_Name_Middle|J
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|CORKY73@AOL.COM
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Telecom_Phone_Number|714-635-5651
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|714-635-5751
Ecom_ShipTo_Postal_Name_First|JOHN 
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|708 S. GILBUCK DR
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|92802
Ecom_ShipTo_Postal_City|ANAHEIM
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|CORCORAN
