Ecom_ShipTo_Postal_Name_Middle|
Compute_Coupons|
Compute_Insurance|
Ecom_ShipTo_Online_Email|sahertel@charter.net
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_StateProv|IL
Ecom_ShipTo_Telecom_Phone_Number|618-532-9929
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Fax_Number|618-532-9929
Ecom_ShipTo_Postal_Name_First|Scott
Compute_Shipping_Method|
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Street_Line1|538 Linden Ave.
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_PostalCode|62801
Ecom_ShipTo_Postal_City|Centralia
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_Last|Hertel
