Ecom_ShipTo_Postal_Name_Last|Corbin
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Scott
Ecom_ShipTo_Postal_City|Huntsville
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|65259
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|660-277-3433
Ecom_ShipTo_Postal_Street_Line1|712 Hornet Lane
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|mscorbin@cvalley.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|MO
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Manuel
