Ecom_ShipTo_Postal_Name_Last|Ritchie
Ecom_ShipTo_Postal_Company|c/o Smith Barney
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Pueblo
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|81007
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|719-252-2880
Ecom_ShipTo_Postal_Street_Line1|126 W D St, Ste A
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|k2960051@aol.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|CO
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Kim
