Ecom_ShipTo_Postal_Name_Last|uhrig
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|chillicothe
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45601
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|740 772 1745
Ecom_ShipTo_Postal_Street_Line1|332 pohlman rd
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|uhrigkg@ports.usec.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|kregg 
