Ecom_ShipTo_Postal_Name_Last|Fuquay
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|V.
Ecom_ShipTo_Postal_City|Leon
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|25123
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|(304) 757-6565
Ecom_ShipTo_Postal_Street_Line1|Rt. 3, Box 162
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|fuquay@eagleresearchcorp.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|WV
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|John
