Ecom_ShipTo_Postal_Name_Last|Brown
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Coppell
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|75019
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|972-571-3366
Ecom_ShipTo_Postal_Street_Line1|759 Blue Jay Lane
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|browndt@wellsfargo.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|TX
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Dan
