Ecom_ShipTo_Postal_Name_Last|Collins
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Belchertown
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|01007
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|413-540-1448
Ecom_ShipTo_Postal_Street_Line1|16 Woodhaven Drive
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|kcollins@oconnells.com
Ecom_ShipTo_Telecom_Fax_Number|413-534-2902
Ecom_ShipTo_Postal_StateProv|MA
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Kathy
