Ecom_ShipTo_Postal_Name_Last|Kenyon
Ecom_ShipTo_Postal_Company|O.K. Industries, Inc
Ecom_ShipTo_Postal_Name_Middle|H
Ecom_ShipTo_Postal_City|Fostoria
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|44830
Ecom_ShipTo_Postal_County|Seneca
Ecom_ShipTo_Telecom_Phone_Number|419-435-2361
Ecom_ShipTo_Postal_Street_Line1|2307 W. Corporate Dr.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jkenyon711@aol.com
Ecom_ShipTo_Telecom_Fax_Number|419-435-2492
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|James
