Ecom_ShipTo_Postal_Name_Last|Aldrich
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|B
Ecom_ShipTo_Postal_City|Victor
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|14564
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_Street_Line1|135 High Street
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Ann
