Ecom_ShipTo_Postal_Name_Last|Potter
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Haslett
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|48840
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|517-339-2188
Ecom_ShipTo_Postal_Street_Line1|5819 Green Road
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|potterjk01@gmail.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|MI
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Jason
