Ecom_ShipTo_Postal_Name_Last|Crawford
Ecom_ShipTo_Postal_Company|n/a
Ecom_ShipTo_Postal_Name_Middle|K.
Ecom_ShipTo_Postal_City|Bowdon
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|30108
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_Street_Line1|521 Dixson Road
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|crawfordlittlebird@hotmail.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|GA
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Mark
