Ecom_ShipTo_Postal_Name_Last|Siguenza
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|B
Ecom_ShipTo_Postal_City|Camp Hill
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|17011
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|717-761-6049
Ecom_ShipTo_Postal_Street_Line1|245 N 26th Street
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|gsiguenza@mindspring.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Postal_CountryCode|
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Grace
