Ecom_ShipTo_Postal_Name_Last|hoad
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|d
Ecom_ShipTo_Postal_City|bath
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|14810
Ecom_ShipTo_Postal_County|NOTINLIST
Ecom_ShipTo_Telecom_Phone_Number|607-776-2095
Ecom_ShipTo_Postal_Street_Line1|7587 cty. rd 14
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|hoadiedoe@stny.rr.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|cloyse
