Ecom_ShipTo_Postal_Name_Last|Clarke
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Vestal
Ecom_ShipTo_Postal_City|Washington
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|20009
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|202-506-2435
Ecom_ShipTo_Postal_Street_Line1|2039 New Hampshire Ave., NW
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|Unit 702
Ecom_ShipTo_Online_Email|Martha_Clarke2@hotmail.com
Ecom_ShipTo_Telecom_Fax_Number|202-906-6518
Ecom_ShipTo_Postal_StateProv|DC
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Martha
