Ecom_ShipTo_Postal_Name_Last|Slee
Ecom_ShipTo_Postal_Company|Liberty Center Public Library
Ecom_ShipTo_Postal_Name_Middle|Beth
Ecom_ShipTo_Postal_City|Liberty Center
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|43532
Ecom_ShipTo_Postal_County|Henry
Ecom_ShipTo_Telecom_Phone_Number|419.533.5721
Ecom_ShipTo_Postal_Street_Line1|124 East Street
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|P.O. Box 66
Ecom_ShipTo_Online_Email|libctr@oplin.org
Ecom_ShipTo_Telecom_Fax_Number|419.533.4849
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Mary 
