Ecom_ShipTo_Postal_Name_Last|Hegge
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|I
Ecom_ShipTo_Postal_City|Spring Grove 
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|55974
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|5074985598
Ecom_ShipTo_Postal_Street_Line1|P. O. Box 306
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|309 2nd Ave NW
Ecom_ShipTo_Online_Email|owejan@springgrove.coop
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|MN
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Janice 
