Ecom_ShipTo_Postal_Name_Last|moser
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|scott
Ecom_ShipTo_Postal_City|fayetteville
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|28314
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|443-504-2134
Ecom_ShipTo_Postal_Street_Line1|661 bartons landing pl
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|apt 8
Ecom_ShipTo_Online_Email|mosersan@msn.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NC
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|michael
