Ecom_ShipTo_Postal_Name_Last|Castle
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Peyton
Ecom_ShipTo_Postal_City|Rochester
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|14611
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_Street_Line1|1381 Jay Street
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|Bushwack50@aol.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Don 
