Ecom_ShipTo_Postal_Name_Last|Johnston
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Tyler
Ecom_ShipTo_Postal_City|Louisville
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|40223-3327
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|502-245-0858
Ecom_ShipTo_Postal_Street_Line1|10114 Ledbury Way
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jfjct4142@aol.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|KY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Joellen 
