Ecom_ShipTo_Postal_Name_Last|DeWitt
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Warwick
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|10990
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|845-986-1764
Ecom_ShipTo_Postal_Street_Line1|17 Jonathan Court
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|dondew228@yahoo.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Don
