Ecom_ShipTo_Postal_Name_Last|Whipple
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|James
Ecom_ShipTo_Postal_City|Glenshaw
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|15116
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|412-487-3364
Ecom_ShipTo_Postal_Street_Line1|1719 Middle Road
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|whipple@cmu.edu
Ecom_ShipTo_Telecom_Fax_Number|412-487-6666
Ecom_ShipTo_Postal_StateProv|PA
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|R.
