Ecom_ShipTo_Postal_Name_Last|Nolet
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Bellingham
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|98225
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|
Ecom_ShipTo_Postal_Street_Line1|520 Linden Road
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|vnolet@openaccess.org
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|WA
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Victor
