Ecom_ShipTo_Postal_Name_Last|Wright
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|K.
Ecom_ShipTo_Postal_City|The Plains
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45780
Ecom_ShipTo_Postal_County|Athens
Ecom_ShipTo_Telecom_Phone_Number|740-797-4777
Ecom_ShipTo_Postal_Street_Line1|11684 Channingway Blvd.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|gwright5@columbus.rr.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Cheryl
