Ecom_ShipTo_Postal_Name_Last|Patterson
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Lowell
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45744
Ecom_ShipTo_Postal_County|Washington
Ecom_ShipTo_Telecom_Phone_Number|7408962039
Ecom_ShipTo_Postal_Street_Line1|PO Box 423
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|302 Market Street
Ecom_ShipTo_Online_Email|p38p94@juno.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Scott
