Ecom_ShipTo_Postal_Name_Last|Redmond
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|
Ecom_ShipTo_Postal_City|Kingston
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|12401
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|845 3397680
Ecom_ShipTo_Postal_Street_Line1|33 Millers Lane, Apt. C
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|charared@yahoo.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Charles
