Ecom_ShipTo_Postal_Name_Last|Skees
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|P. 
Ecom_ShipTo_Postal_City|Miamisburg
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|45342
Ecom_ShipTo_Postal_County|Montgomery
Ecom_ShipTo_Telecom_Phone_Number|937-847-8484
Ecom_ShipTo_Postal_Street_Line1|1230 Cloverleaf Lane
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jhskees@woh.rr.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OH
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Jasmine
