Ecom_ShipTo_Postal_Name_Last|Mallin
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Patricia
Ecom_ShipTo_Postal_City|West Chicago
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|60185-5815
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|630-231-3855
Ecom_ShipTo_Postal_Street_Line1|911 High Ridge Drive
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|tmallin4@comcast.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|IL
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Marilyn
