Ecom_ShipTo_Postal_Name_Last|Barth
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Ann
Ecom_ShipTo_Postal_City|Baker City
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|97814
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|541-523-9632
Ecom_ShipTo_Postal_Street_Line1|P.O. Box 1006
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|44398 Deerhaven Rd
Ecom_ShipTo_Online_Email|rabarth@bmi.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|OR
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Elizabeth 
