Ecom_ShipTo_Postal_Name_Last|Walters
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|G.
Ecom_ShipTo_Postal_City|Ashland
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|41101
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|606-325-9493
Ecom_ShipTo_Postal_Street_Line1|616 May Court
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|kyredhead51@earthlink.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|KY
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Teresa
