Ecom_ShipTo_Postal_Name_Last|Ernest
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|F.
Ecom_ShipTo_Postal_City|Bakersfield
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|93313
Ecom_ShipTo_Postal_County|
Ecom_ShipTo_Telecom_Phone_Number|661-979-6699
Ecom_ShipTo_Postal_Street_Line1|4001 Thames Ct.
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|jfernest@elect-systems.com
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|CA
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|James
