Ecom_ShipTo_Postal_Name_Last|Underwood
Ecom_ShipTo_Postal_Company|
Ecom_ShipTo_Postal_Name_Middle|Ray
Ecom_ShipTo_Postal_City|Waynesville
Compute_Insurance|
Ecom_ShipTo_Postal_PostalCode|28786
Ecom_ShipTo_Postal_County|NOTINLIST
Ecom_ShipTo_Telecom_Phone_Number|8284525728
Ecom_ShipTo_Postal_Street_Line1|49 Dakota Lane
Compute_Coupons|
Compute_Shipping_Method|
Ecom_ShipTo_Postal_Street_Line2|
Ecom_ShipTo_Online_Email|bonnieju@charter.net
Ecom_ShipTo_Telecom_Fax_Number|
Ecom_ShipTo_Postal_StateProv|NC
Ecom_ShipTo_Postal_CountryCode|United-States
Ecom_ShipTo_Postal_Name_Prefix|
Ecom_ShipTo_Postal_Name_Suffix|
Ecom_ShipTo_Postal_Name_First|Bill 
