/* Example CSS styles for Merchant OrderForm cart v2.5 Templates */
/* Important Note: Standards compliant browsers (NS6.x) are CaSe SEnSitiVe */


/* GENERAL */ 
FORM { 
	margin-bottom:0;
	margin-top:0;
}
BODY {  

	font-size : 12px;		
	font-weight : normal;
	font-family : Arial,Helvetica,Sans-serif;

	scrollbar-arrow-color : Black;
	scrollbar-base-color : #ECEBE6;
	scrollbar-track-color : #FCFCFB;
}
A {
	text-decoration : none;
}
A:ACTIVE {
	color : #000000;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;  
	background : transparent;
}
A:LINK {
	color : #000000;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
A:VISITED {
	color : #000000;
	font-weight: normal;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
A.TextLink { 
   color : #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
A.TextLink:HOVER {
	color : #696323;			 	
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom-color: #B57B46;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background : transparent;
}					
.menu	  {
	font-family: Verdana,sans-serif;	
	font-weight: normal;
	font-size: 6pt;
	font-style: normal;	
} 

/* How to highlight the "next", "checkout", "place order" text */
.next {
   color : #000000;
	font-size: 13px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: bolder;
	letter-spacing: 2px;
	font-family: Arial, Helvetica, sans-serif;
	background : InfoBackground;
}











/* TOP NAVIGATION */	 
/* Help / Home / Previous / Edit Cart if using two tables */
/* otherwise use Class=TopNavLink below */
TABLE.tblTopPreviousNav {  
	border: 0px;  
	background-color: transparent;
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
TD.tdTopPreviousNav {	  
/* Top Navigation Bar TABLE CELLS */
	border: 0px; 
	border-style: none;
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
.TopPreviousLink {	
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.TopPreviousLink:HOVER {
	color : #FF0D00;			 
	font-style: italic;
	font-size: 12px; 
	background : transparent;
	}











/* TOP NAVIGATION - Functions */
TABLE.tblTopNav {  
 /* Top Navigation Bar TABLE */
	border: 0px;  
	background-color: transparent;
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
TD.tdTopNav {	  
/* Top Navigation Bar TABLE CELLS */
	border: 0px; 
	border-style: outset; 
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
.TopNavLink {	
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.TopNavLink:HOVER {
	color : #FF0D00;
	background : #F0F8FF;
}
.TopNavNextLink {
/* Special format for the NEXT, checkout, place order in Top Navigation HREF*/
   color : #000000; 
	font-size: 12px; 		
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.TopNavNextLink:HOVER {
/* Special Hover format for the NEXT, checkout, place order in Top Navigation HREF*/
	color : #FF0D00; 
	background : #FFFF80;
}












/* BOTTOM NAVIGATION */
/* Help / Home / Previous / Edit Cart if using two tables */
/* otherwise use Class=BottomNavLink below */  
TABLE.tblBottomPreviousNav {  
	border: 0px;  
	background-color: transparent;
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
TD.tdBottomPreviousNav {	  
/* Top Navigation Bar TABLE CELLS */
	border: 0px; 
	border-style: none;
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	}
.BottomPreviousLink {	
   color : #000000;
	font-size: 12px; 
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.BottomPreviousLink:HOVER {
	color : #FF0D00;			 
	font-style: italic;
	font-size: 12px; 
	background : transparent;
	}


/* BOTTOM NAVIGATION - Functions */
TABLE.tblBottomNav {
 /* Bottom Navigation Bar TABLE */ 
	border: 0px;
	background-color: transparent;
   color : #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif; 
	
	}
TD.tdBottomNav {
/* Bottom Navigation Bar TABLE CELLS */
	border: 0px;
	border-style: outset;
   color : #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	}
.BottomNavLink {
   color : #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.BottomNavLink:HOVER {
	color : #FF0D00;
	background : #F7F7E7;
}
.BottomNavNextLink {
/* Special format for the next, checkout, place order in Top Navigation HREF*/
   color : #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}
.BottomNavNextLink:HOVER {
 /* Special Hover format for the next, checkout, place order in Top Navigation HREF*/.
	color : #FF0D00;
	background : #FFFF80;
}







/* MISC NAVIGATION FORMATTING */	
.TrashCanLink {
/*NON Hover format for the Trash Can HREF */	 
	font-size: 8px;	
	font-style: normal;
	font-weight: normal;	
   color : #000000;		 
	vertical-align: top;		
	background-color: transparent; 
	font-family: Arial, Helvetica, sans-serif;
}
.TrashCanLink:HOVER {
/*Hover format for the Trash Can HREF */	
   color : #8B0000;		 
	background-color: #FFFFCE;
}
/* Recalculate link right under quantity boxes */	
.ReCalcLink { 
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.ReCalcLink:HOVER {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #FFFFDF;  
}
/* Shipping Address lable Text */	
.ShipToAddressLink { 
/* NON Hovering */	
   color : #000000;	  
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.ShipToAddressLink:HOVER {
/* Hovering */	
   color : Gray;		
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	 
	background: transparent;
}
/* Shipping Address Edit (to right of Address tab) */	
.ShipToEditTop {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.ShipToEditTop:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Insurance Edit (to left) of Line Item in Summary */	
.InsuranceEditLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.InsuranceEditLink:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Shipping Edit (to left) of Line Item in Summary */	
.ShippingEditLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.ShippingEditLink:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Tax Edit (to left) of Line Item in Summary */	
.TaxEditLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.TaxEditLink:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Coupon Edit (to left) of Line Item in Summary */	
.CouponEditLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.CouponEditLink:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Have Any Coupons Edit (if no coupon number entered option) */	
.HaveCouponEditLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.HaveCouponEditLink:HOVER {
   color : #FF0D00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background : #F0F8FF;
}
/* Edit LINK for Line Item(s) text on Summary Page */	
.SummaryTextLink {
   color : #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.SummaryTextLink:HOVER {
	color : #696323;			 	
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	background : transparent;
}










/* IF USING BUTTONS FOR NAV */
/* Define here and include in <mof.conf> settings */
.ReCaclBtn {	
/* Button using GIF (animated ok) */	
	padding-left: 12px;
	width : 80px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}
.linkShipTopBtn {
	padding-left: 12px;
	width : 40px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}
.linkInsuranceBtn {
	padding-left: 12px;
	width : 40px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}
.linkShipBtn {
	padding-left: 12px;
	width : 40px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}	  
	 
/* formats nav buttons */
.linkMenuBtn {
}

.linkTaxBtn {
	padding-left: 12px;
	width : 40px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}
.linkCouponBtn {
	padding-left: 12px;
	width : 40px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}
.linkHaveCouponBtn {
	padding-left: 12px;
	width : 120px;
	height: 16px;	
	background: url("http://www.gardenthemes.com/mofcart/images/bullet.gif");
	background-position: left;	  
	background-repeat: no-repeat;
	background-color: #F4F4F4;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 8px;
	text-align : left;
	visibility : visible;
}



/*  REGULAR TEXT under Section  */		
.SectionHeadings {
	color : #346699;
	font-family : Arial,Helvetica,Sans-serif;
	font-weight : bold;
	font-size : 12px;
}
.SectionText {
	color : Black;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;
}
.DefaultText {
	color : Black;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;
}
.FooterText {
	color : #5D5D5D;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 10px;
}
OL.ValidationLines {
	color : Navy;	 
	font-weight: bold;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;	
}



/*  REGULAR TEXT under Section  */		
		
.ValidationMessageText {
/* Highlighting  for all validation messages appearing throughout cart*/
	background : #FFFFCE
}
.ValidationFooter {
	color : Black;	 
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;	
} 
/* TOP TAB TABLE ViewCart & Cart Summary */
TABLE.TopTable {		
	width : 98%;  
	padding: 0px;	
	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-top: hidden;
	background : transparent;
}
TR.topRow {
	padding: 0px;
	border: hidden;
	background: transparent;  
}
TD.topLeft {
	padding: 0px;
 	width: 300px;
	color : #778899;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : center; 		
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;		
	background-position: top;
	background-repeat: no-repeat;	
	background-attachment: fixed;
	border-bottom-width: 3px;
	border-bottom-style: double;
	border-bottom-color: Black;
	background-image: url("http://www.gardenthemes.com/mofcart/images/toptab.gif");
}		
/* Note: a middle column only appears on Order Summary pg - for edit btn */
TD.topMid {
	padding: 0px;
	border: none;
	text-align : left;
	vertical-align: center;
	background: transparent;
}
TD.topRight {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : right;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}			 
/* SHIP TO Header in Tab */
.tabMsg {
	color : DarkGray;
	font-size : 8px;
	font-style : normal;
	font-weight : bolder;		  
	font-variant: small-caps;	  
	letter-spacing: 8px;
	line-height: 18px;
	font-family : Arial,Helvetica,Sans-serif;
}
/* Inside table & TD for Shipping Addr on Summary Screen */	
/* Note: TD should match TD.topLeft width */	
/* Note: This is an ** Inside ** table do not put 98% */
TABLE.tblSum {		
	border: hidden;  
	background-position: top;
	background-repeat: no-repeat;	
	background-attachment: fixed;
	background-image: url("http://www.gardenthemes.com/mofcart/images/toptabship.gif");
}
TR.trSum {
}
TD.tdSum { 
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 8px;
	border-left-width: 0px;	
	border-left-color: Gray;
	border-left-style: dashed;	 
	border-top-width: 0px;	
	border-top-color: Gray;
	border-top-style: dashed;
	border-right-width: 0px;	
	border-right-color: Gray;
	border-right-style: dashed;
	width: 300px;
	color : #778899;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;	  
 	text-align: left;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;		  
}		  
/* Table & TD for Final Confirmation Screen */	
/* Note: TD should match TD.topLeft width */
TABLE.tblInvc {		
	width : 98%;  	
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;	  
	border-bottom: 0px;	
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;		 
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
 }
TR.trInvcTop {	 
}
/* Note: the width here (IMG) is  */ 
/* TD.tdInvcLeftAddr: width + border-left-width + padding-left */
TD.tdInvcLeftTop {
	width: 311px;		
	padding-bottom: 0px;
	background-position: top;
	background-repeat: no-repeat;	
	background-attachment: fixed;
	background-image: url("https://secure32.elinuxservers.com/~gardenth/mofcart/images/toptabbill.gif");
 	color : Black;
	font-size : 14px;
	font-style : oblique;
	font-weight : bolder;
 	text-align: left;		  
	text-indent: 10px;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;		 
}
TD.tdInvcRightTop { 
	color : #617181;			 
	font-size : 11px;
	font-style : normal;
	font-weight : normal;
 	text-align: right;
	vertical-align: top;
	font-family : Arial,Helvetica,Sans-serif;		  
}
TR.trInvcAddr {
}
TD.tdInvcLeftAddr { 
	width: 300px;		
 	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 10px;	 
 	background-color: #F5F5F5;
 	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
 	text-align: left;		
	vertical-align: bottom;
	font-family : Arial,Helvetica,Sans-serif;		  
}
TD.tdInvcRightAddr { 	  
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 10px;	
 	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
 	text-align: left;				 
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;		  
}		 


/* SHIPPING PAGE */
/* EDITING flag reminder on Shipping page */
.editing {
   color : #DC143C;
	font-size: 8px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: normal;
	letter-spacing: 1px;
	font-family: Arial, Helvetica, sans-serif;
	background : InfoBackground;
}

/* Shipping Section Titles, Text */						  
TABLE.shipSection {	
	width: 98%;
	background : transparent;
	border : hidden;
}
TR.shipTitle {
}
TD.titleNum {	  
	width: 40px;
	white-space: nowrap; 
	padding: 0 0 0 0;
	border: none;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : left;
	text-shadow: #FAFAD2;	
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.titleTitle {  
	padding: 0 0 0 0;
	border: none;	 
	color: #4682B4;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
  	text-shadow: #B54649;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TR.shipText {
}
TD.textNum { 
	width: 40px;
	font-size : 12px;
	text-align : left;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;	
}
TD.textText {	 
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}	
TR.blankRow { 		
	height: 4px;
	font-size: 4px;
  	padding: 0 0 0 0;
	background-color : transparent;
}		 
/* Shipping Section Input */		
.ShippingBoxFormat {	  	 
	padding: 0 0 0 5px;
	width: 250px;
	height: 20px;
	border-style: hidden;
	border-width: 0px;
	background-color : #F9F8EE;
	color: #3F5623;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;
	border-color: #FBFBF4 #FBFBF4 #FBFBF4 #FBFBF4;	
	}
.ShippingErrBoxFormat {	  	 
	padding: 0 0 0 5px;
	width: 250px;
	height: 20px;
	border-style: hidden;
	border-width: 0px;
	background-color : #FFFFCE;
	color: #3F5623;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;
	border-color: #FBFBF4 #FBFBF4 #FBFBF4 #FBFBF4;	
	} 

/* Normal appearance (no validation error) */
TABLE.shipInput {	  
	border: hidden;
	background : transparent;
}
TR.inputRow {
}
TD.inputNum {	  
	width: 40px;
	border: none; 
	padding: 0 0 0 0;
	white-space: nowrap; 
	background-color : transparent;
}
TD.inputLabel {  
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	border-bottom: 0px; 
	border-left: 0px;
	border-top: 0px;
	border-right-color: #A1BFD9;
	border-right-width: 3px;
	border-right-style: double;
	color: Black;
	font-size : 12px;
	font-style : oblique;
	font-weight : normal;
	text-align : right;
	vertical-align: middle;
	background-color : #F9FBFD;
	font-family : Arial,Helvetica,Sans-serif;

}
TD.inputInput {  		 
	width: 280px;
	height: 22px;
	padding: 0 0 0 4px;	  
 	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #F9F8EE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.inputValidate {  	 
	width: 60px;
	padding: 0 0 0 4px;	  
	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}				
/* Row/Cell appearance when validation error */
TR.errRow {	
	background-color : #FFFFCE;
}
TD.errNum {	  
	width: 40px;
	border: none; 
	padding: 0 4px 0 4px;	
	white-space: nowrap;   
	text-align: center;	  
	vertical-align: middle;
	background-color : #FFFFCE;
}
TD.errLabel {  
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	border-bottom: 0px; 
	border-left: 0px;
	border-top: 0px;
	border-right-color: #A1BFD9;
	border-right-width: 3px;
	border-right-style: double;
	color: Red;
	font-size : 12px;
	font-style : oblique;
	font-weight : normal;
	text-align : right;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.errInput {  
	padding: 0 0 0 4px;	  
 	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.errValidate {   
	width: 60px;
	padding: 0 0 0 4px;	  
	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align: left;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}		
/* Row/Cell appearance when validation error */
TR.regionRow {	
	background-color : transparent;
}
TD.regionNum {	  
	width: 40px;
	border: none; 
	padding: 0 0 0 0;	
	white-space: nowrap;   
	text-align: center;	  
	vertical-align: middle;
	background-color : transparent;
}
TD.regionText {  
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	color: Navy;
	font-size : 10px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
	border-bottom: 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
}













































/* BILLING PAGE */
/* Billing Section Titles, Text */						  
TABLE.billSection {	
	width: 98%;
	background : transparent;
	border : hidden;
}
TR.billTitle {
}
TD.titleBNum {	  
	width: 40px;
	white-space: nowrap; 
	padding: 0 0 0 0;
	border: none;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : left;
	text-shadow: #FAFAD2;	
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.titleBTitle {  	
	padding: 0 0 0 0;
	border: none;	 
	color: #4682B4;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
  	text-shadow: #B54649;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TR.billText {
}
TD.textBNum { 
	width: 40px;
	font-size : 12px;
	text-align : left;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;	
}
TD.textBText {	 
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TR.blankBRow { 		
	height: 4px;
	font-size: 4px;
  	padding: 0 0 0 0;
	background-color : transparent;
}	  

/* Sub Payment Options Section Titles, Text */		
TABLE.optSection {	
	width: 98%;
	background : transparent;
	border : hidden;
}
TR.optRow {
	
}
TD.optNum {	  
	width: 40px;
	white-space: nowrap; 
	padding: 0 0 0 0;
	border: none;	 
	font-size : 11px;
	font-style : normal;
	font-weight : bolder;
	text-align : center;
	text-shadow: #FAFAD2;	
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.optTitle {   
	padding: 0 0 0 0;
	border: none;	 
	color: #4682B4;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
  	text-shadow: #B54649;
	vertical-align: middle;
	background-color : #F9F8EE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.optText {	 
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}

 
/* Billing Section Input */		
.BillingBoxFormat {	  	 
	padding: 0 0 0 5px;
	width: 250px;
	height: 20px;
	border-style: hidden;
	border-width: 0px;
	background-color : #F9F8EE;
	color: #3F5623;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;
	border-color: #FBFBF4 #FBFBF4 #FBFBF4 #FBFBF4;	
	}
.BillingErrBoxFormat {	  	 
	padding: 0 0 0 5px;
	width: 250px;
	height: 20px;
	border-style: hidden;
	border-width: 0px;
	background-color : #FFFFCE;
	color: #3F5623;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
	vertical-align: middle;
	font-family : Arial,Helvetica,Sans-serif;
	border-color: #FBFBF4 #FBFBF4 #FBFBF4 #FBFBF4;	
	}
.BillingTextAreaFormat {	  	 
	padding: 5px 5px 5px 5px;
	width: 450px;
	height: 80px;		
	border-bottom: 0px; 
	border-right: 0px;
	border-top: 0px;	  
	border-left-color: #A1BFD9;
	border-left-width: 3px;
	border-left-style: double; 
	background-color : #F9F8EE;
	color: #3F5623;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left;
	vertical-align: top;
	font-family : Arial,Helvetica,Sans-serif;
	}

.BillingCheckBoxFormat {
	background-color:#F9F8EE;
}




/* Normal appearance (no validation error) */
TABLE.billInput {	  
	border: hidden;
	background : transparent;
}
TR.inputBRow {
}
TD.inputBNum {	  
	width: 40px;
	border: none; 
	padding: 0 0 0 0;
	white-space: nowrap; 
	background-color : transparent;
}
TD.inputBLabel {
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	border-bottom: 0px; 
	border-left: 0px;
	border-top: 0px;
	border-right-color: #A1BFD9;
	border-right-width: 3px;
	border-right-style: double;
	color: Black;
	font-size : 12px;
	font-style : oblique;
	font-weight : normal;
	text-align : right;
	vertical-align: middle;
	background-color : #F9FBFD;
	font-family : Arial,Helvetica,Sans-serif;

}
TD.inputBInput {  		 
	width: 280px;
	height: 22px;
	padding: 0 0 0 4px;	  
 	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #F9F8EE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.inputBValidate {  	 
	width: 60px;
	padding: 0 0 0 4px;	  
	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}				

/* Row/Cell appearance when validation error */
TR.errBRow {	
	background-color : #FFFFCE;
}
TD.errBNum {	  
	width: 40px;
	border: none; 
	padding: 0 4px 0 4px;	
	white-space: nowrap;   
	text-align: center;	  
	vertical-align: middle;
	background-color : #FFFFCE;
}
TD.errBLabel {   
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	border-bottom: 0px; 
	border-left: 0px;
	border-top: 0px;
	border-right-color: #A1BFD9;
	border-right-width: 3px;
	border-right-style: double;
	color: Red;
	font-size : 12px;
	font-style : oblique;
	font-weight : normal;
	text-align : right;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.errBInput {  
	padding: 0 0 0 4px;	  
 	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.errBValidate {   
	width: 60px;
	padding: 0 0 0 4px;	  
	white-space: nowrap; 
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align: left;
	vertical-align: middle;
	background-color : #FFFFCE;
	font-family : Arial,Helvetica,Sans-serif;
}		
/* Row/Cell appearance when validation error */
TR.regionBRow {	
	background-color : transparent;
}
TD.regionBNum {	  
	width: 40px;
	border: none; 
	padding: 0 0 0 0;	
	white-space: nowrap;   
	text-align: center;	  
	vertical-align: middle;
	background-color : transparent;
}
TD.regionBText {  
	padding: 0 4px 0 0;	  
	white-space: nowrap; 
	color: Navy;
	font-size : 10px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
	border-bottom: 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
}














/* Row/Cell cyber permission */	  
TABLE.yesSection {	
	width: 450px;
	background : transparent;
	border : hidden;
}
.yesRadio {
}
TR.yesRow {	 			  
	white-space: nowrap;
}
TD.yesNum {	  
	width: 40px;
	white-space: nowrap; 
	padding: 0 0 0 0;
	border: none;
	background-color : transparent;
}
TD.yesText {	
	width: 410px; 
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #D5F2CF;
	font-family : Arial,Helvetica,Sans-serif;
}
.noRadio {
}
TR.noRow { 
	white-space: nowrap;
}
TD.noNum {	  
	width: 40px;
	white-space: nowrap; 
	padding: 0 0 0 0;
	border: none;
	background-color : transparent;
}
TD.noText {	 	
	width: 410px;
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: middle;
	background-color : #FFBAAE;
	font-family : Arial,Helvetica,Sans-serif;
}	


/* ITEM(S) TABLES ViewCart, Summary, Confirmation*/
TABLE.ItemTable {		
	width : 98%;  
	padding: 0px;	
	background : #FFFEF0; 
	border-left: hidden;
	border-right: hidden;
	border-top: hidden;
	border-bottom: 3px;	
 	border-bottom-color: #424242;	 
	border-bottom-style: double;

}
/*  HEADER Row-Cell */	 
/* Why is there cellpadding/cellspacing here ????? */
TR.hRow { 		
	width: 100%;
	padding: 0px;
	border: none;
	background : #B0C4DE;
 }
TD.hCell { 	  	
	white-space: nowrap;
	padding: 0px;
	border: none;
	cursor: crosshair;
	color : White;	  
	font-size : 12px;		
	font-weight : bolder;	
	text-align: center;		  
	text-shadow: #C4C4C4;
	background : #B0C4DE;
	font-family : Arial,Helvetica,Sans-serif;
 }
			  
/*  ITEM(S)/SUB (if Qty > 1) Row-Cell */
TR.aRow {
	padding: 0px;
	border: none;
	background: #001F37; 
}
TD.aQtyCell {		
	white-space: nowrap;
	padding: 0px;
	border: none;
	color : Black;
	font-size : 14px;	
	font-weight : bolder;	 
	text-align: center;
	vertical-align: top;
	background: #F6FBFF; 
	font-family : Arial,Helvetica,Sans-serif;
}
.QuantityBoxFormat {	 	
	width: 25px;
	cursor: crosshair; 
	border-style: groove;
	background: #F5F5F5;
}
TD.aItemCell {	 
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : italic;
	font-weight : bolder;
	text-align : left; 	
	vertical-align: top;
	background: #F6FBFF; 
	font-family : Arial,Helvetica,Sans-serif;
}
TD.aDescriptionCell {
	padding: 0px;
	border: none;
	color : #778899;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : left; 		
	vertical-align: top;
	background: #F6FBFF;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.aPriceCell { 		
	white-space: nowrap;
	padding: 0px;
	border: none;
	color : #324132;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
 	background: #F6FBFF;
	font-family : Arial,Helvetica,Sans-serif;
}
	 
TR.bRow {  
	padding: 0px;
	border: none;
	background : transparent;
}

/*  BLANK  */
TD.bQtyCell {
	white-space: nowrap;
	padding: 0px;
	border: none;
	background: #FFFEF0;
}

/*  DESCRIPTION  colspan=2 */
TD.bDescriptionCell {		 
	padding: 0px;
	border: none;
	color : #778899;
	font-size : 12px;
	font-style : italic;
	text-align : left; 			
	vertical-align: top;
	background: #FFFEF0;
	font-family : Arial,Helvetica,Sans-serif;
}	  

/*  DESCRIPTION  <LI> Name:Value */
LI.descList { 	 
	margin-left: 30px;
	color : #B0C4DE;
	list-style: circle;
 	list-style-position: inside;
}
.descKey {
	color : #03060A;
	font-size : 12px;
	font-style : italic;
	font-weight : normal;
}
.descValue {
	color : #020080;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;	
}


TD.bPriceCell {
	white-space: nowrap; 
	padding: 0px;
	border: none;
	color : #324132;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #FFFEF0;
	font-family : Arial,Helvetica,Sans-serif;
}



/*  SUMMARY TOTALS : sRTP1 .. 10    */
TABLE.TotalTable {
	width : 98%;  
	padding: 0px;	
	border: 0px;
	background : transparent;
}
/* In The summary Table, far left colum is for re Calc img */
TD.sImage {
	vertical-align: top;	
	text-align: left;
}


/* Gross total */
TR.sRow1 {	  
	background: transparent;
}
TD.sText1 {
	padding: 0px;
	border: none;
	color : Black;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice1 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}



/* Quantity Discounts */
TR.sRow2 {	  
	background: transparent;
}
TD.sText2 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice2 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : #FF6666;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}
	  
/* ARES discounts */
TR.sRow3 {	  
	background: transparent;
}
TD.sText3 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice3 {
	white-space: nowrap;		
	padding: 0px;
	color : #FF6666;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: 2px;
	border-bottom-style: double;
	border-bottom-color: Gray;

	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}
		  
/* sub total after discounts*/
TR.sRow4 {	  
	background: transparent;
}
TD.sText4 {
	padding: 0px;
	border: none;
	color : Black;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice4 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #FFFEF0; 
	font-family : Arial,Helvetica,Sans-serif;
}
 
/* Tax total */
TR.sRow5 {	  
	background: transparent;
}
TD.sText5 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice5 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}


/* Handling total */
TR.sRow6 {	  
	background: transparent;
}
TD.sText6 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice6 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}


/* Insurance total */
TR.sRow7 {	  
	background: transparent;
}
TD.sText7 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice7 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}


/* shipping total */
TR.sRow8 {	  
	background: transparent;
}
TD.sText8 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice8 {
	white-space: nowrap;		
	padding: 0px;
	border: none;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}	  	 
/* Total total */
TR.sRow9 {	  
	background: transparent;
}
TD.sText9 {
	padding: 0px;
	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-top: hidden;
	color : Black;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice9 {
	white-space: nowrap;		
	padding: 0px;	 

	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-top-color: Black;	
	border-top-style: double;
	border-width: 3px;

	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #FFFEF0; 
	font-family : Arial,Helvetica,Sans-serif;
}
/* Alternate currency total */
TR.sRow10 {	  
	background: transparent;
}
TD.sText10 {
	padding: 0px;
	border: none;
	color : #288D4A;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice10 {
	white-space: nowrap;		
	padding: 0px;
	border: hidden;
	color : #288D4A;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}










			
/* COD final order screen */
TR.sRow11 {	  
	background: transparent;
}
TD.sText11 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice11 {
	white-space: nowrap;		
	padding: 0px;
	border: hidden;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}


/* DEPOSITS final order screen */
TR.sRow12 {	  
	background: transparent;
}
TD.sText12 {
	padding: 0px;
	border: none;
	color : #305C83;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice12 {
	white-space: nowrap;		
	padding: 0px;
	border: hidden;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : normal;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #F7F7F7; 
	font-family : Arial,Helvetica,Sans-serif;
}

/* Total total final screen only after deposits */
TR.sRow13 {	  
	background: transparent;
}
TD.sText13 {
	padding: 0px;
	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-top: hidden;
	color : Black;
	font-size : 12px;
	font-style : normal;
	font-weight : bold;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: transparent;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.sPrice13 {
	white-space: nowrap;		
	padding: 0px;	 
 	border-bottom: hidden;
	border-left: hidden;
	border-right: hidden;
	border-top-color: Black;	
	border-top-style: double;
	border-width: 3px;
	color : Black;
	font-size : 13px;
	font-style : normal;
	font-weight : bolder;
	text-align : right;	  	 
	text-shadow: #FAFAD2;	
	margin-right: 6px;
	vertical-align: bottom;
	background: #FFFEF0; 
	font-family : Arial,Helvetica,Sans-serif;
}










/* CUSTOM FIELDS printing on Confirmation pg */	 
/* TR is for title and text */  
/* TD is for key Titles and Values */		
/* In other words: TR title and text do not have Class for TD */ 
/* similarly TD key/value do not have Class for TR */
TABLE.tblCustom {
	width: 98%; 
	padding: 0px;
	background : transparent;
}
TR.rowCustomTitle {
	background-color: #B0C4DE;
	color : White;
	font-weight : bold;
	font-size : 12px;		 
	text-indent: 8px;
	font-family : Arial,Helvetica,Sans-serif;
}
TR.rowCustomText {
	color : Black;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;
}
TD.titleCustom {
	width: 40%;
	color : Black;	 
 	white-space: nowrap;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : right;	  
	background-color : #F5F5F5;
}
TD.valueCustom {
	width: 60%;
	color : Navy;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : left;
	background-color : White;	 
}

					 			

/*  ADDITIONAL FIELDS printing on Confirmation pg */	
/* TR is for title and text */  
/* TD is for data only */		
/* In other words: TR title and text do not have Class for TD */ 
/* similarly TD data do not have Class for TR */
TABLE.tblAdditional {
	width: 98%; 
	padding: 0px;
	background : transparent;

}
TR.rowAdditionalTitle {	
	background-color: #B0C4DE;
	color : White;
	font-weight : bold;
	font-size : 12px;		 
	text-indent: 8px;
	font-family : Arial,Helvetica,Sans-serif;
}
TR.rowAdditionalText { 
	color : Black;
	font-family : Arial,Helvetica,Sans-serif;
	font-size : 12px;
}
TD.titleAdditional {
	width: 20%;
	color : Black;
 	white-space: nowrap;		 
	vertical-align: top;
	font-size : 12px;
	text-align : right;
	background-color : #F5F5F5;	 
	font-family : Arial,Helvetica,Sans-serif;	
}
TD.valueAdditional {
	width: 80%;
	color : Navy;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : left;
	background-color : White;	 
}


/* COMMENTS on Confirmation pg */	
/* TR is for title */  
/* TD is for data only */		
/* In other words: TR title do not have Class for TD */ 
/* similarly TD data do not have Class for TR */
TABLE.tblComments {
	width: 98%; 
	padding: 0px;
	background : transparent;
}
TR.rowComments {	
	background-color: #B0C4DE;
	color : White;
	font-weight : bold;
	font-size : 12px;		 
	text-indent: 8px;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.cellComments {
	color : Navy;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : left;
	background-color : White;
}







/* CC-Check lines for Mail or Fax Pymt */	
/* TR is for title */  
/* TD is for data only */		
/* In other words: TR title do not have Class for TD */ 
/* similarly TD data do not have Class for TR */
TABLE.tblLines { 
	width: 98%; 
	padding: 0px;
	background : transparent;
}
TR.rowLines {	
	background-color: #B0C4DE;
	color : White;
	font-weight : bold;
	font-size : 12px;		 
	text-indent: 8px;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.cellLinesTitle {		
	width: 40%;	  
 	white-space: nowrap;
	color : Black;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : right;
	background-color : #F5F5F5;
}
TD.cellLinesValue { 			
	width: 60%;
	color : Navy;
	font-family : Arial,Helvetica,Sans-serif;	
	font-size : 12px;
	text-align : left;
	background-color : White;	 
	border-bottom-color: Black;
	border-bottom-style: solid;
	border-bottom-width: 1px;
									 
}










/* TOP MESSAGE RE: PAYMENT INSTRUCTIONS on Confirmation pg */	
/* TR is for title */  
/* TD is for data only */		
/* In other words: TR title do not have Class for TD */ 
/* similarly TD data do not have Class for TR */
TABLE.tblTopMessage {
	width: 98%; 
	padding: 0px;
	background : transparent;
}
TR.rowTopMessage {	
	background-color: transparent;
	color : #305C83;
	font-weight : bold;
	font-size : 12px;		 
	text-indent: 0px;
	font-family : Arial,Helvetica,Sans-serif;
}
TD.cellTopMessage { 
	padding: 0 0 0 0;
	border: none;	 
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : 500;
	text-align : left;
	vertical-align: top;
	background-color : transparent;
	font-family : Arial,Helvetica,Sans-serif;
}




/* A table that helps format payment info text (left) */
/* To a Button (right) EX, PayPal, Form Gateway, SIM */	  
/* This table is nested within the tblTopMessage above */ 
/* and is only used where a final button is placed */
TABLE.tblButton {
	width: 100%; 
	padding: 0px;
	background : transparent;
}
TR.rowButton {	
}
TD.cellButtonLeft { 
	padding-left: 6px; 
 	border-left: 5px;
	border-left-color: #4682B4;
	border-left-style: double;	  
 	border-top: hidden;
  	border-bottom: hidden;
	border-right: hidden;
	color: Black;
	font-size : 12px;
	font-style : normal;
	font-weight : normal;
	text-align : left;
	vertical-align: top;
	background-color : #FAFCFD;
}
TD.cellButtonRight { 
	width: 150px;
	padding: 0 0 0 0;
 	border-color: #4682B4;
	border-width: 2px;
	border-style: outset;
	vertical-align: middle;
	text-align: center;
	background-color : #DBE7F2;
}


	



