<?php

function unitconverterservice_schema() {
    $schema['unit_conversions'] = array(
        'description' => 'Table of unit conversion values',
        'fields' => array(
            'id' => array(
                'description' => 'The primary key id',
                'type' => 'varchar',
                'length' => 2,
                'not_null' => TRUE ),
            'name' => array(
                'description' => 'The full name of the unit',
                'type' => 'varchar',
                'length' => 255),
            'ratio' => array(
                'description' => 'the value used to compute the ratio of this unit',
                'type' => 'int')
        ),

    );
    return $schema;
}


function unitconverterservice_install()
{
    $unitconversiondata = array(
        array('id' => "AA", 'name' => "Ball"),
        array('id' => "AB", 'name' => "Bulk Pack"),
        array('id' => "AC", 'name' => "Acre"),
        array('id' => "AD", 'name' => "Bytes"),
        array('id' => "AE", 'name' => "Amperes per Meter"),
        array('id' => "AF", 'name' => "Centigram"),
        array('id' => "AG", 'name' => "Angstrom"),
        array('id' => "AH", 'name' => "Additional Minutes"),
        array('id' => "AI", 'name' => "Average Minutes Per Call"),
        array('id' => "AJ", 'name' => "Cop"),
        array('id' => "AK", 'name' => "Fathom"),
        array('id' => "AL", 'name' => "Access Lines"),
        array('id' => "AM", 'name' => "Ampoule"),
        array('id' => "AN", 'name' => "Minutes or Messages"),
        array('id' => "AO", 'name' => "Ampere-turn"),
        array('id' => "AP", 'name' => "Aluminum Pounds Only"),
        array('id' => "AQ", 'name' => "Anti-hemophilic Factor (AHF) Units"),
        array('id' => "AR", 'name' => "Suppository"),
        array('id' => "AS", 'name' => "Assortment"),
        array('id' => "AT", 'name' => "Atmosphere"),
        array('id' => "AU", 'name' => "Ocular Insert System"),
        array('id' => "AV", 'name' => "Capsule"),
        array('id' => "AW", 'name' => "Powder-Filled Vials"),
        array('id' => "AX", 'name' => "Twenty"),
        array('id' => "AY", 'name' => "Assembly"),
        array('id' => "AZ", 'name' => "British Thermal Units (BTUs) per Pound"),
        array('id' => "A8", 'name' => "Dollars per Hours"),
        array('id' => "BA", 'name' => "Bale"),
        array('id' => "BB", 'name' => "Base Box"),
        array('id' => "BC", 'name' => "Bucket"),
        array('id' => "BD", 'name' => "Bundle"),
        array('id' => "BE", 'name' => "Beam"),
        array('id' => "BF", 'name' => "Board Feet"),
        array('id' => "BG", 'name' => "Bag"),
        array('id' => "BH", 'name' => "Brush"),
        array('id' => "BI", 'name' => "Bar"),
        array('id' => "BJ", 'name' => "Band"),
        array('id' => "BK", 'name' => "Book"),
        array('id' => "BL", 'name' => "Block"),
        array('id' => "BM", 'name' => "Bolt"),
        array('id' => "BN", 'name' => "Bulk"),
        array('id' => "BO", 'name' => "Bottle"),
        array('id' => "BP", 'name' => "100 Board Feet"),
        array('id' => "BQ", 'name' => "Brake horse power"),
        array('id' => "BR", 'name' => "Barrel"),
        array('id' => "BS", 'name' => "Basket"),
        array('id' => "BT", 'name' => "Belt"),
        array('id' => "BU", 'name' => "Bushel"),
        array('id' => "BV", 'name' => "Bushel, Dry Imperial"),
        array('id' => "BW", 'name' => "Base Weight"),
        array('id' => "BX", 'name' => "Box"),
        array('id' => "BY", 'name' => "British Thermal Unit (BTU)"),
        array('id' => "BZ", 'name' => "Million BTU's"),
        array('id' => "B0", 'name' => "British Thermal Units (BTUs) per Cubic Foot"),
        array('id' => "B1", 'name' => "Barrels per Day"),
        array('id' => "B2", 'name' => "Bunks"),
        array('id' => "B3", 'name' => "Batting Pound"),
        array('id' => "B4", 'name' => "Barrel, Imperial"),
        array('id' => "B5", 'name' => "Billet"),
        array('id' => "B6", 'name' => "Bun"),
        array('id' => "B7", 'name' => "Cycles"),
        array('id' => "B8", 'name' => "Board"),
        array('id' => "B9", 'name' => "Batt"),
        array('id' => "CA", 'name' => "Case"),
        array('id' => "CB", 'name' => "Carboy"),
        array('id' => "CC", 'name' => "Cubic Centimeter"),
        array('id' => "CD", 'name' => "Carat"),
        array('id' => "CE", 'name' => "Centigrade, Celsius"),
        array('id' => "CF", 'name' => "Cubic Feet"),
        array('id' => "CG", 'name' => "Card"),
        array('id' => "CH", 'name' => "Container"),
        array('id' => "CI", 'name' => "Cubic Inches"),
        array('id' => "CJ", 'name' => "Cone"),
        array('id' => "CK", 'name' => "Connector"),
        array('id' => "CL", 'name' => "Cylinder"),
        array('id' => "CM", 'name' => "Centimeter"),
        array('id' => "CN", 'name' => "Can"),
        array('id' => "CO", 'name' => "Cubic Meters (Net)"),
        array('id' => "CP", 'name' => "Crate"),
        array('id' => "CQ", 'name' => "Cartridge"),
        array('id' => "CR", 'name' => "Cubic Meter"),
        array('id' => "CS", 'name' => "Cassette"),
        array('id' => "CT", 'name' => "Carton"),
        array('id' => "CU", 'name' => "Cup"),
        array('id' => "CV", 'name' => "Cover"),
        array('id' => "CW", 'name' => "Hundred Pounds (CWT)"),
        array('id' => "CX", 'name' => "Coil"),
        array('id' => "CY", 'name' => "Cubic Yard"),
        array('id' => "CZ", 'name' => "Combo"),
        array('id' => "C0", 'name' => "Calls"),
        array('id' => "C1", 'name' => "Composite Product Pounds (Total Weight)"),
        array('id' => "C2", 'name' => "Carset"),
        array('id' => "C3", 'name' => "Centiliter"),
        array('id' => "C4", 'name' => "Carload"),
        array('id' => "C5", 'name' => "Cost"),
        array('id' => "C6", 'name' => "Cell"),
        array('id' => "C7", 'name' => "Centipoise (CPS)"),
        array('id' => "C8", 'name' => "Cubic Decimeter"),
        array('id' => "C9", 'name' => "Coil Group"),
        array('id' => "DA", 'name' => "Days"),
        array('id' => "DB", 'name' => "Dry Pounds"),
        array('id' => "DC", 'name' => "Disk (Disc)"),
        array('id' => "DD", 'name' => "Degree"),
        array('id' => "DE", 'name' => "Deal"),
        array('id' => "DF", 'name' => "Dram"),
        array('id' => "DG", 'name' => "Decigram"),
        array('id' => "DH", 'name' => "Miles"),
        array('id' => "DI", 'name' => "Dispenser"),
        array('id' => "DJ", 'name' => "Decagram"),
        array('id' => "DK", 'name' => "Kilometers"),
        array('id' => "DL", 'name' => "Deciliter"),
        array('id' => "DM", 'name' => "Decimeter"),
        array('id' => "DN", 'name' => "Deci Newton-Meter"),
        array('id' => "DO", 'name' => "Dollars , U.S."),
        array('id' => "DP", 'name' => "Dozen Pair"),
        array('id' => "DQ", 'name' => "Data Records"),
        array('id' => "DR", 'name' => "Drum"),
        array('id' => "DS", 'name' => "Display"),
        array('id' => "DT", 'name' => "Dry Ton"),
        array('id' => "DU", 'name' => "Dyne"),
        array('id' => "DW", 'name' => "Calendar Days"),
        array('id' => "DX", 'name' => "Dynes per Centimeter"),
        array('id' => "DY", 'name' => "Directory Books"),
        array('id' => "DZ", 'name' => "Dozen"),
        array('id' => "D2", 'name' => "Shares"),
        array('id' => "D3", 'name' => "Square Decimeter"),
        array('id' => "D5", 'name' => "Kilogram Per Square Centimeter"),
        array('id' => "D8", 'name' => "Draize Score"),
        array('id' => "D9", 'name' => "Dyne per Square Centimeter"),
        array('id' => "EA", 'name' => "Each"),
        array('id' => "EB", 'name' => "Electronic Mail Boxes"),
        array('id' => "EC", 'name' => "Each per Month"),
        array('id' => "ED", 'name' => "Inches , Decimal--Nominal"),
        array('id' => "EE", 'name' => "Employees"),
        array('id' => "EF", 'name' => "Inches , Fraction-Nominal"),
        array('id' => "EG", 'name' => "Double-time Hours"),
        array('id' => "EH", 'name' => "Knots"),
        array('id' => "EJ", 'name' => "Locations"),
        array('id' => "EM", 'name' => "Inches , Decimal-Minimum"),
        array('id' => "EP", 'name' => "Eleven pack"),
        array('id' => "EQ", 'name' => "Equivalent Gallons"),
        array('id' => "EV", 'name' => "Envelope"),
        array('id' => "EX", 'name' => "Feet , Inches and Fraction"),
        array('id' => "EY", 'name' => "Feet , Inches and Decimal"),
        array('id' => "EZ", 'name' => "Feet and Decimal"),
        array('id' => "E1", 'name' => "Hectometer"),
        array('id' => "E3", 'name' => "Inches , Fraction--Average"),
        array('id' => "E4", 'name' => "Inches , Fraction--Minimum"),
        array('id' => "E5", 'name' => "Inches , Fraction--Actual"),
        array('id' => "E7", 'name' => "Inches , Decimal--Average"),
        array('id' => "E8", 'name' => "Inches , Decimal--Actual"),
        array('id' => "E9", 'name' => "English , (Feet , Inches)"),
        array('id' => "FA", 'name' => "Fahrenheit"),
        array('id' => "FB", 'name' => "Fields"),
        array('id' => "FC", 'name' => "1000 Cubic Feet"),
        array('id' => "FD", 'name' => "Million Particles per Cubic Foot"),
        array('id' => "FE", 'name' => "Track Foot"),
        array('id' => "FF", 'name' => "Hundred Cubic Meters"),
        array('id' => "FG", 'name' => "Transdermal Patch"),
        array('id' => "FH", 'name' => "Micromolar"),
        array('id' => "FJ", 'name' => "Sizing Factor"),
        array('id' => "FK", 'name' => "Fibers"),
        array('id' => "FL", 'name' => "Flake Ton"),
        array('id' => "FM", 'name' => "Million Cubic Feet"),
        array('id' => "FO", 'name' => "Fluid Ounce"),
        array('id' => "FP", 'name' => "Pounds per Sq. Ft."),
        array('id' => "FR", 'name' => "Feet Per Minute"),
        array('id' => "FS", 'name' => "Feet Per Second"),
        array('id' => "FT", 'name' => "Foot"),
        array('id' => "FZ", 'name' => "Fluid Ounce (Imperial)"),
        array('id' => "F1", 'name' => "Thousand Cubic Feet Per Day"),
        array('id' => "F2", 'name' => "International Unit"),
        array('id' => "F3", 'name' => "Equivalent"),
        array('id' => "F4", 'name' => "Minim"),
        array('id' => "F5", 'name' => "MOL"),
        array('id' => "F6", 'name' => "Price Per Share"),
        array('id' => "F9", 'name' => "Fibers per Cubic Centimeter of Air"),
        array('id' => "GA", 'name' => "Gallon"),
        array('id' => "GB", 'name' => "Gallons/Day"),
        array('id' => "GC", 'name' => "Grams per 100 Grams"),
        array('id' => "GD", 'name' => "Gross Barrels"),
        array('id' => "GE", 'name' => "Pounds per Gallon"),
        array('id' => "GF", 'name' => "Grams per 100 Centimeters"),
        array('id' => "GG", 'name' => "Great Gross (Dozen Gross)"),
        array('id' => "GH", 'name' => "Half Gallon"),
        array('id' => "GI", 'name' => "Imperial Gallons"),
        array('id' => "GJ", 'name' => "Grams per Milliliter"),
        array('id' => "GK", 'name' => "Grams per Kilogram"),
        array('id' => "GL", 'name' => "Grams per Liter"),
        array('id' => "GM", 'name' => "Grams per Sq. Meter"),
        array('id' => "GN", 'name' => "Gross Gallons"),
        array('id' => "GO", 'name' => "Milligrams per Square Meter"),
        array('id' => "GP", 'name' => "Milligrams per Cubic Meter"),
        array('id' => "GQ", 'name' => "Micrograms per Cubic Meter"),
        array('id' => "GR", 'name' => "Gram"),
        array('id' => "GS", 'name' => "Gross"),
        array('id' => "GT", 'name' => "Gross Kilogram"),
        array('id' => "GU", 'name' => "Gauss per Oersteds"),
        array('id' => "GV", 'name' => "Gigajoules"),
        array('id' => "GW", 'name' => "Gallons Per Thousand Cubic Feet"),
        array('id' => "GX", 'name' => "Grain"),
        array('id' => "GY", 'name' => "Gross Yard"),
        array('id' => "GZ", 'name' => "Gage Systems"),
        array('id' => "G2", 'name' => "U.S. Gallons Per Minute"),
        array('id' => "G3", 'name' => "Imperial Gallons Per Minute"),
        array('id' => "G4", 'name' => "Gigabecquerel"),
        array('id' => "G5", 'name' => "Gill (Imperial)"),
        array('id' => "G7", 'name' => "Microfiche Sheet"),
        array('id' => "HA", 'name' => "Hank"),
        array('id' => "HB", 'name' => "Hundred Boxes"),
        array('id' => "HC", 'name' => "Hundred Count"),
        array('id' => "HD", 'name' => "Half Dozen"),
        array('id' => "HE", 'name' => "Hundredth of a Carat"),
        array('id' => "HF", 'name' => "Hundred Feet"),
        array('id' => "HG", 'name' => "Hectogram"),
        array('id' => "HH", 'name' => "Hundred Cubic Feet"),
        array('id' => "HI", 'name' => "Hundred Sheets"),
        array('id' => "KK", 'name' => "100 Kilograms"),
        array('id' => "KL", 'name' => "Kilograms/Meter"),
        array('id' => "KM", 'name' => "Kilograms per Square Meter, Kilograms, Decimal"),
        array('id' => "KO", 'name' => "Millequivalence Caustic Potash per Gram of Product"),
        array('id' => "KP", 'name' => "Kilometers Per Hour"),
        array('id' => "KQ", 'name' => "Kilopascal"),
        array('id' => "KR", 'name' => "Kiloroentgen"),
        array('id' => "KS", 'name' => "1000 Pounds per Square Inch"),
        array('id' => "KT", 'name' => "Kit"),
        array('id' => "KU", 'name' => "Task"),
        array('id' => "KV", 'name' => "Kelvin"),
        array('id' => "KW", 'name' => "Kilograms per Millimeter"),
        array('id' => "KX", 'name' => "Milliliters per Kilogram"),
        array('id' => "K1", 'name' => "Kilowatt Demand"),
        array('id' => "K2", 'name' => "Kilovolt Amperes Reactive Demand"),
        array('id' => "K3", 'name' => "Kilovolt Amperes Reactive Hour"),
        array('id' => "K4", 'name' => "Kilovolt Amperes"),
        array('id' => "K5", 'name' => "Kilovolt Amperes Reactive"),
        array('id' => "K6", 'name' => "Kiloliter"),
        array('id' => "K7", 'name' => "Kilowatt"),
        array('id' => "K9", 'name' => "Kilograms per Millimeter Squared (KG/MM2)"),
        array('id' => "LA", 'name' => "Pounds Per Cubic Inch"),
        array('id' => "LB", 'name' => "Pound"),
        array('id' => "LC", 'name' => "Linear Centimeter"),
        array('id' => "LE", 'name' => "Lite"),
        array('id' => "LF", 'name' => "Linear Foot"),
        array('id' => "LG", 'name' => "Long Ton"),
        array('id' => "LH", 'name' => "Labor Hours"),
        array('id' => "LI", 'name' => "Linear Inch"),
        array('id' => "LJ", 'name' => "Large Spray"),
        array('id' => "LK", 'name' => "Link"),
        array('id' => "LL", 'name' => "Lifetime"),
        array('id' => "LM", 'name' => "Linear Meter"),
        array('id' => "LN", 'name' => "Length"),
        array('id' => "LO", 'name' => "Lot"),
        array('id' => "LP", 'name' => "Liquid Pounds"),
        array('id' => "LQ", 'name' => "Liters Per Day"),
        array('id' => "LR", 'name' => "Layer(s)"),
        array('id' => "LS", 'name' => "Lump Sum"),
        array('id' => "LT", 'name' => "Liter"),
        array('id' => "LX", 'name' => "Linear Yards Per Pound"),
        array('id' => "LY", 'name' => "Linear Yard"),
        array('id' => "L2", 'name' => "Liters Per Minute"),
        array('id' => "MA", 'name' => "Machine/Unit"),
        array('id' => "MB", 'name' => "Millimeter-Nominal"),
        array('id' => "MC", 'name' => "Microgram"),
        array('id' => "MD", 'name' => "Air Dry Metric Ton"),
        array('id' => "ME", 'name' => "Milligram"),
        array('id' => "MF", 'name' => "Milligram per Sq. Ft. per Side"),
        array('id' => "MG", 'name' => "Metric Gross Ton"),
        array('id' => "MH", 'name' => "Microns (Micrometers)"),
        array('id' => "MI", 'name' => "Metric"),
        array('id' => "MJ", 'name' => "Minutes"),
        array('id' => "MK", 'name' => "Milligrams Per Square Inch"),
        array('id' => "ML", 'name' => "Milliliter"),
        array('id' => "MM", 'name' => "Millimeter"),
        array('id' => "MN", 'name' => "Metric Net Ton"),
        array('id' => "MO", 'name' => "Months"),
        array('id' => "MP", 'name' => "Metric Ton"),
        array('id' => "MQ", 'name' => "1000 Meters"),
        array('id' => "MR", 'name' => "Meter"),
        array('id' => "MS", 'name' => "Square Millimeter"),
        array('id' => "MT", 'name' => "Metric Long Ton"),
        array('id' => "MU", 'name' => "Millicurie"),
        array('id' => "MV", 'name' => "Number of Mults"),
        array('id' => "MW", 'name' => "Metric Ton Kilograms"),
        array('id' => "MX", 'name' => "Mixed"),
        array('id' => "MY", 'name' => "Millimeter-Average"),
        array('id' => "MZ", 'name' => "Millimeter-minimum"),
        array('id' => "M0", 'name' => "Magnetic Tapes"),
        array('id' => "M1", 'name' => "Milligrams per Liter"),
        array('id' => "M2", 'name' => "Millimeter-Actual"),
        array('id' => "M3", 'name' => "Mat"),
        array('id' => "M4", 'name' => "Monetary Value"),
        array('id' => "M5", 'name' => "Microcurie"),
        array('id' => "M6", 'name' => "Millibar"),
        array('id' => "M7", 'name' => "Micro Inch"),
        array('id' => "M8", 'name' => "Mega Pascals"),
        array('id' => "M9", 'name' => "Million British Thermal Units per One Thousand Cubic Feet"),
        array('id' => "NA", 'name' => "Milligrams per Kilogram"),
        array('id' => "NB", 'name' => "Barge"),
        array('id' => "NC", 'name' => "Car"),
        array('id' => "ND", 'name' => "Net Barrels"),
        array('id' => "NE", 'name' => "Net Liters"),
        array('id' => "NF", 'name' => "Messages"),
        array('id' => "NG", 'name' => "Net Gallons"),
        array('id' => "NH", 'name' => "Message Hours"),
        array('id' => "NI", 'name' => "Net Imperial Gallons"),
        array('id' => "NJ", 'name' => "Number of Screens"),
        array('id' => "NL", 'name' => "Load"),
        array('id' => "NM", 'name' => "Nautical Mile"),
        array('id' => "NN", 'name' => "Train"),
        array('id' => "NQ", 'name' => "Mho"),
        array('id' => "NR", 'name' => "Micro Mho"),
        array('id' => "NS", 'name' => "Short Ton"),
        array('id' => "NT", 'name' => "Trailer"),
        array('id' => "NU", 'name' => "Newton-Meter"),
        array('id' => "NV", 'name' => "Vehicle"),
        array('id' => "NW", 'name' => "Newton"),
        array('id' => "NX", 'name' => "Parts Per Thousand"),
        array('id' => "NY", 'name' => "Pounds Per Air-Dry Metric Ton"),
        array('id' => "N1", 'name' => "Pen Calories"),
        array('id' => "N2", 'name' => "Number of Lines"),
        array('id' => "N3", 'name' => "Print Point"),
        array('id' => "N4", 'name' => "Pen Grams (Protein)"),
        array('id' => "N6", 'name' => "Megahertz"),
        array('id' => "N7", 'name' => "Parts"),
        array('id' => "N9", 'name' => "Cartridge Needle"),
        array('id' => "OA", 'name' => "Panel"),
        array('id' => "OC", 'name' => "Billboard"),
        array('id' => "ON", 'name' => "Ounces per Square Yard"),
        array('id' => "OP", 'name' => "Two pack"),
        array('id' => "OT", 'name' => "Overtime Hours"),
        array('id' => "OZ", 'name' => "Ounce - Av"),
        array('id' => "PA", 'name' => "Pail"),
        array('id' => "PB", 'name' => "Pair Inches"),
        array('id' => "PC", 'name' => "Piece"),
        array('id' => "PD", 'name' => "Pad"),
        array('id' => "PE", 'name' => "Pounds Equivalent"),
        array('id' => "PF", 'name' => "Pallet (Lift)"),
        array('id' => "PG", 'name' => "Pounds Gross"),
        array('id' => "PH", 'name' => "Pack (PAK)"),
        array('id' => "PI", 'name' => "Pitch"),
        array('id' => "PJ", 'name' => "Pounds, Decimal - Pounds per Square Foot - Pound Gage"),
        array('id' => "PK", 'name' => "Package"),
        array('id' => "PL", 'name' => "Pallet/Unit Load"),
        array('id' => "PM", 'name' => "Pounds-Percentage"),
        array('id' => "PN", 'name' => "Pounds Net"),
        array('id' => "PO", 'name' => "Pounds per Inch of Length"),
        array('id' => "PP", 'name' => "Plate"),
        array('id' => "PQ", 'name' => "Pages per Inch"),
        array('id' => "PR", 'name' => "Pair"),
        array('id' => "PS", 'name' => "Pounds per Sq. Inch"),
        array('id' => "PT", 'name' => "Pint"),
        array('id' => "PU", 'name' => "Mass Pounds"),
        array('id' => "PV", 'name' => "Half Pint"),
        array('id' => "PW", 'name' => "Pounds per Inch of Width"),
        array('id' => "PX", 'name' => "Pint, Imperial"),
        array('id' => "PY", 'name' => "Peck, Dry U.S."),
        array('id' => "PZ", 'name' => "Peck, Dry Imperial"),
        array('id' => "P0", 'name' => "Pages - Electronic"),
        array('id' => "P1", 'name' => "Percent"),
        array('id' => "P2", 'name' => "Pounds per Foot"),
        array('id' => "P3", 'name' => "Three pack"),
        array('id' => "P4", 'name' => "Four-pack"),
        array('id' => "P5", 'name' => "Five-pack"),
        array('id' => "P6", 'name' => "Six pack"),
        array('id' => "P7", 'name' => "Seven pack"),
        array('id' => "P8", 'name' => "Eight-pack"),
        array('id' => "P9", 'name' => "Nine pack"),
        array('id' => "QA", 'name' => "Pages - Facsimile"),
        array('id' => "QB", 'name' => "Pages - Hardcopy"),
        array('id' => "QC", 'name' => "Channel"),
        array('id' => "QD", 'name' => "Quarter Dozen"),
        array('id' => "QE", 'name' => "Photographs"),
        array('id' => "QH", 'name' => "Quarter Hours"),
        array('id' => "QK", 'name' => "Quarter Kilogram"),
        array('id' => "QR", 'name' => "Quire"),
        array('id' => "QS", 'name' => "Quart, Dry U.S."),
        array('id' => "QT", 'name' => "Quart"),
        array('id' => "QU", 'name' => "Quart, Imperial"),
        array('id' => "Q1", 'name' => "Quarter (Time)"),
        array('id' => "Q2", 'name' => "Pint U.S. Dry"),
        array('id' => "Q3", 'name' => "Meal"),
        array('id' => "Q4", 'name' => "Fifty"),
        array('id' => "Q5", 'name' => "Twenty-Five"),
        array('id' => "Q6", 'name' => "Thirty-Six"),
        array('id' => "Q7", 'name' => "Twenty-Four"),
        array('id' => "RA", 'name' => "Rack"),
        array('id' => "RB", 'name' => "Radian"),
        array('id' => "RC", 'name' => "Rod (area) - 16.25 Square Yards"),
        array('id' => "RD", 'name' => "Rod (length) - 5.5 Yards"),
        array('id' => "RE", 'name' => "Reel"),
        array('id' => "RG", 'name' => "Ring"),
        array('id' => "RH", 'name' => "Running or Operating Hours"),
        array('id' => "RK", 'name' => "Roll-Metric Measure"),
        array('id' => "RL", 'name' => "Roll"),
        array('id' => "RM", 'name' => "Ream"),
        array('id' => "RN", 'name' => "Ream-Metric Measure"),
        array('id' => "RO", 'name' => "Round"),
        array('id' => "RP", 'name' => "Pounds per Ream"),
        array('id' => "RS", 'name' => "Resets"),
        array('id' => "RT", 'name' => "Revenue Ton Miles"),
        array('id' => "RU", 'name' => "Run"),
        array('id' => "R1", 'name' => "Pica"),
        array('id' => "R2", 'name' => "Becquerel"),
        array('id' => "R3", 'name' => "Revolutions Per Minute"),
        array('id' => "R4", 'name' => "Calorie"),
        array('id' => "R5", 'name' => "Thousands of Dollars"),
        array('id' => "R6", 'name' => "Millions of Dollars"),
        array('id' => "R7", 'name' => "Billions of Dollars"),
        array('id' => "R8", 'name' => "Roentgen Equivalent in Man (REM)"),
        array('id' => "R9", 'name' => "Thousand Cubic Meters"),
        array('id' => "SA", 'name' => "Sandwich"),
        array('id' => "SB", 'name' => "Square Mile"),
        array('id' => "SC", 'name' => "Square Centimeter"),
        array('id' => "SD", 'name' => "Solid Pounds"),
        array('id' => "SE", 'name' => "Section"),
        array('id' => "SF", 'name' => "Square Foot"),
        array('id' => "SG", 'name' => "Segment"),
        array('id' => "SH", 'name' => "Sheet"),
        array('id' => "SI", 'name' => "Square Inch"),
        array('id' => "SJ", 'name' => "Sack"),
        array('id' => "SK", 'name' => "Split Tanktruck"),
        array('id' => "SL", 'name' => "Sleeve"),
        array('id' => "SM", 'name' => "Square Meter"),
        array('id' => "SN", 'name' => "Square Rod"),
        array('id' => "SO", 'name' => "Spool"),
        array('id' => "SP", 'name' => "Shelf Package"),
        array('id' => "SQ", 'name' => "Square"),
        array('id' => "SR", 'name' => "Strip"),
        array('id' => "SS", 'name' => "Sheet-Metric Measure"),
        array('id' => "ST", 'name' => "Set"),
        array('id' => "SV", 'name' => "Skid"),
        array('id' => "SW", 'name' => "Skein"),
        array('id' => "SX", 'name' => "Shipment"),
        array('id' => "SY", 'name' => "Square Yard"),
        array('id' => "SZ", 'name' => "Syringe"),
        array('id' => "S1", 'name' => "Semester"),
        array('id' => "S2", 'name' => "Trimester"),
        array('id' => "S3", 'name' => "Square Feet per Second"),
        array('id' => "S4", 'name' => "Square Meters per Second"),
        array('id' => "S5", 'name' => "Sixty-fourths of an Inch"),
        array('id' => "S6", 'name' => "Sessions"),
        array('id' => "S7", 'name' => "Storage Units"),
        array('id' => "S8", 'name' => "Standard Advertising Units (SAUs)"),
        array('id' => "S9", 'name' => "Slip Sheet"),
        array('id' => "TA", 'name' => "Tenth Cubic Foot"),
        array('id' => "TB", 'name' => "Tube"),
        array('id' => "TC", 'name' => "Truckload"),
        array('id' => "TD", 'name' => "Therms"),
        array('id' => "TE", 'name' => "Tote"),
        array('id' => "TF", 'name' => "Ten Square Yards"),
        array('id' => "TG", 'name' => "Gross Ton"),
        array('id' => "TH", 'name' => "Thousand"),
        array('id' => "TI", 'name' => "Thousand Square Inches"),
        array('id' => "TJ", 'name' => "Thousand Sq. Centimeters"),
        array('id' => "TK", 'name' => "Tank"),
        array('id' => "TL", 'name' => "Thousand Feet (Linear)"),
        array('id' => "TM", 'name' => "Thousand Feet (Board)"),
        array('id' => "TN", 'name' => "Net Ton (2,000 LB)."),
        array('id' => "TO", 'name' => "Troy Ounce"),
        array('id' => "TP", 'name' => "Ten-pack"),
        array('id' => "TQ", 'name' => "Thousand Feet"),
        array('id' => "TR", 'name' => "Ten Square Feet"),
        array('id' => "TS", 'name' => "Thousand Square Feet"),
        array('id' => "TT", 'name' => "Thousand Linear Meters"),
        array('id' => "TU", 'name' => "Thousand Linear Yards"),
        array('id' => "TV", 'name' => "Thousand Kilograms"),
        array('id' => "TW", 'name' => "Thousand Sheets"),
        array('id' => "TX", 'name' => "Troy Pound"),
        array('id' => "TY", 'name' => "Tray"),
        array('id' => "TZ", 'name' => "Thousand Cubic Feet"),
        array('id' => "T0", 'name' => "Telecommunications Lines in Service"),
        array('id' => "T1", 'name' => "Thousand pounds gross"),
        array('id' => "T2", 'name' => "Thousandths of an Inch"),
        array('id' => "T3", 'name' => "Thousand Pieces"),
        array('id' => "T4", 'name' => "Thousand Bags"),
        array('id' => "T5", 'name' => "Thousand Casings"),
        array('id' => "T6", 'name' => "Thousand Gallons"),
        array('id' => "T7", 'name' => "Thousand Impressions"),
        array('id' => "T8", 'name' => "Thousand Linear Inches"),
        array('id' => "T9", 'name' => "Thousand Kilowatt Hours"),
        array('id' => "UA", 'name' => "Torr"),
        array('id' => "UB", 'name' => "Telecommunications Lines in Service - Average"),
        array('id' => "UC", 'name' => "Telecommunications Ports"),
        array('id' => "UD", 'name' => "Tenth Minutes"),
        array('id' => "UE", 'name' => "Tenth Hours"),
        array('id' => "UF", 'name' => "Usage per Telecommunications Line - Average"),
        array('id' => "UH", 'name' => "Ten Thousand Yards"),
        array('id' => "UL", 'name' => "Unitless"),
        array('id' => "UM", 'name' => "Million Units"),
        array('id' => "UN", 'name' => "Unit"),
        array('id' => "UP", 'name' => "Troche"),
        array('id' => "UQ", 'name' => "Wafer"),
        array('id' => "UR", 'name' => "Application"),
        array('id' => "US", 'name' => "Dosage Form"),
        array('id' => "UT", 'name' => "Inhalation"),
        array('id' => "UU", 'name' => "Lozenge"),
        array('id' => "UV", 'name' => "Percent Topical Only"),
        array('id' => "UW", 'name' => "Milliequivalent"),
        array('id' => "UX", 'name' => "Dram (Minim)"),
        array('id' => "UY", 'name' => "Fifty Square Feet"),
        array('id' => "UZ", 'name' => "Fifty Count"),
        array('id' => "U1", 'name' => "Treatments"),
        array('id' => "U2", 'name' => "Tablet"),
        array('id' => "U3", 'name' => "Ten"),
        array('id' => "U5", 'name' => "Two Hundred Fifty"),
        array('id' => "VA", 'name' => "Volt-ampere per Kilogram"),
        array('id' => "VC", 'name' => "Five Hundred"),
        array('id' => "VI", 'name' => "Vial"),
        array('id' => "VP", 'name' => "Percent Volume"),
        array('id' => "VR", 'name' => "Volt-ampere-reactive"),
        array('id' => "VS", 'name' => "Visit"),
        array('id' => "V1", 'name' => "Flat"),
        array('id' => "V2", 'name' => "Pouch"),
        array('id' => "WA", 'name' => "Watts per Kilogram"),
        array('id' => "WB", 'name' => "Wet Pound"),
        array('id' => "WD", 'name' => "Work Days"),
        array('id' => "WE", 'name' => "Wet Ton"),
        array('id' => "WG", 'name' => "Wine Gallon"),
        array('id' => "WH", 'name' => "Wheel"),
        array('id' => "WI", 'name' => "Weight per Square Inch"),
        array('id' => "WK", 'name' => "Week"),
        array('id' => "WM", 'name' => "Working Months"),
        array('id' => "WP", 'name' => "Pennyweight"),
        array('id' => "WR", 'name' => "Wrap"),
        array('id' => "WW", 'name' => "Milliliters of Water"),
        array('id' => "W2", 'name' => "Wet Kilo"),
        array('id' => "XP", 'name' => "Base Box per Pound"),
        array('id' => "X1", 'name' => "Chains (Land Survey)"),
        array('id' => "X2", 'name' => "Bunch"),
        array('id' => "X3", 'name' => "Clove"),
        array('id' => "X4", 'name' => "Drop"),
        array('id' => "X5", 'name' => "Head"),
        array('id' => "X6", 'name' => "Heart"),
        array('id' => "X7", 'name' => "Leaf"),
        array('id' => "X8", 'name' => "Loaf"),
        array('id' => "X9", 'name' => "Portion"),
        array('id' => "YD", 'name' => "Yard"),
        array('id' => "YL", 'name' => "100 Lineal Yards"),
        array('id' => "YR", 'name' => "Years"),
        array('id' => "YT", 'name' => "Ten Yards"),
        array('id' => "Y1", 'name' => "Slice"),
        array('id' => "Y2", 'name' => "Tablespoon"),
        array('id' => "Y3", 'name' => "Teaspoon"),
        array('id' => "Y4", 'name' => "Tub "),
        array('id' => "ZC", 'name' => "Semiannual"),
        array('id' => "ZP", 'name' => "Page"),
        array('id' => "ZZ", 'name' => "Mutually Defined"),
        array('id' => "Z1", 'name' => "Lift Van"),
        array('id' => "Z2", 'name' => "Chest"),
        array('id' => "Z3", 'name' => "Cask"),
        array('id' => "Z4", 'name' => "Hogshead"),
        array('id' => "Z5", 'name' => "Lug"),
        array('id' => "Z6", 'name' => "Conference Points"),
        array('id' => "Z8", 'name' => "Newspaper Agate Line"),
        array('id' => "01", 'name' => "Actual Pounds"),
        array('id' => "02", 'name' => "Statute Mile"),
        array('id' => "03", 'name' => "Seconds"),
        array('id' => "04", 'name' => "Small Spray"),
        array('id' => "05", 'name' => "Lifts"),
        array('id' => "06", 'name' => "Digits"),
        array('id' => "07", 'name' => "Strand"),
        array('id' => "08", 'name' => "Heat Lots"),
        array('id' => "09", 'name' => "Tire"),
        array('id' => "1A", 'name' => "Car Mile"),
        array('id' => "1B", 'name' => "Car Count"),
        array('id' => "1C", 'name' => "Locomotive Count"),
        array('id' => "1D", 'name' => "Caboose Count"),
        array('id' => "1E", 'name' => "Empty Car"),
        array('id' => "1F", 'name' => "Train Mile"),
        array('id' => "1G", 'name' => "Fuel Usage (Gallons)"),
        array('id' => "1H", 'name' => "Caboose Mile"),
        array('id' => "1I", 'name' => "Fixed Rate"),
        array('id' => "1J", 'name' => "Ton Miles"),
        array('id' => "1K", 'name' => "Locomotive Mile"),
        array('id' => "1L", 'name' => "Total Car Count"),
        array('id' => "1M", 'name' => "Total Car Mile"),
        array('id' => "1N", 'name' => "Count"),
        array('id' => "1O", 'name' => "Season"),
        array('id' => "1P", 'name' => "Tank Car"),
        array('id' => "1Q", 'name' => "Frames"),
        array('id' => "1R", 'name' => "Transactions"),
        array('id' => "1X", 'name' => "Quarter Mile"),
        array('id' => "10", 'name' => "Group"),
        array('id' => "11", 'name' => "Outfit"),
        array('id' => "12", 'name' => "Packet"),
        array('id' => "13", 'name' => "Ration"),
        array('id' => "14", 'name' => "Shot"),
        array('id' => "15", 'name' => "Stick"),
        array('id' => "16", 'name' => "115 Kilogram Drum"),
        array('id' => "17", 'name' => "100 Pound Drum"),
        array('id' => "18", 'name' => "55 Gallon Drum"),
        array('id' => "19", 'name' => "Tank Truck"),
        array('id' => "2A", 'name' => "Radians Per Second"),
        array('id' => "2B", 'name' => "Radians Per Second Squared"),
        array('id' => "2C", 'name' => "Roentgen"),
        array('id' => "2F", 'name' => "Volts Per Meter"),
        array('id' => "2G", 'name' => "Volts (Alternating Current)"),
        array('id' => "2H", 'name' => "Volts (Direct Current)"),
        array('id' => "2I", 'name' => "British Thermal Units (BTUs) Per Hour"),
        array('id' => "2J", 'name' => "Cubic Centimeters Per Second"),
        array('id' => "2K", 'name' => "Cubic Feet Per Hour"),
        array('id' => "2L", 'name' => "Cubic Feet Per Minute"),
        array('id' => "2M", 'name' => "Centimeters Per Second"),
        array('id' => "2N", 'name' => "Decibels"),
        array('id' => "2P", 'name' => "Kilobyte"),
        array('id' => "2Q", 'name' => "Kilobecquerel"),
        array('id' => "2R", 'name' => "Kilocurie"),
        array('id' => "2U", 'name' => "Megagram"),
        array('id' => "2V", 'name' => "Megagrams Per Hour"),
        array('id' => "2W", 'name' => "Bin"),
        array('id' => "2X", 'name' => "Meters Per Minute"),
        array('id' => "2Y", 'name' => "Milliroentgen"),
        array('id' => "2Z", 'name' => "Millivolts"),
        array('id' => "20", 'name' => "20 Foot Container"),
        array('id' => "21", 'name' => "40 Foot Container"),
        array('id' => "22", 'name' => "Deciliter per Gram"),
        array('id' => "23", 'name' => "Grams per Cubic Centimeter"),
        array('id' => "24", 'name' => "Theoretical Pounds"),
        array('id' => "25", 'name' => "Grams per Square Centimeter"),
        array('id' => "26", 'name' => "Actual Tons"),
        array('id' => "27", 'name' => "Theoretical Tons"),
        array('id' => "28", 'name' => "Kilograms per Square Meter"),
        array('id' => "29", 'name' => "Pounds per 1000 Square Feet"),
        array('id' => "3B", 'name' => "Megajoule"),
        array('id' => "3C", 'name' => "Manmonth"),
        array('id' => "3E", 'name' => "Pounds Per Pound of Product"),
        array('id' => "3F", 'name' => "Kilograms Per Liter of Product"),
        array('id' => "3G", 'name' => "Pounds Per Piece of Product"),
        array('id' => "3H", 'name' => "Kilograms Per Kilogram of Product"),
        array('id' => "3I", 'name' => "Kilograms Per Piece of Product"),
        array('id' => "30", 'name' => "Horsepower Days per Air Dry Metric Tons"),
        array('id' => "31", 'name' => "Catchweight"),
        array('id' => "32", 'name' => "Kilograms per Air Dry Metric Tons"),
        array('id' => "33", 'name' => "Kilopascal Square Meters per Gram"),
        array('id' => "34", 'name' => "Kilopascals per Millimeter"),
        array('id' => "35", 'name' => "Milliliters per Square Centimeter Second"),
        array('id' => "36", 'name' => "Cubic Feet per Minute per Square Foot"),
        array('id' => "37", 'name' => "Ounces per Square Foot"),
        array('id' => "38", 'name' => "Ounces per Square Foot per 0.01 Inch"),
        array('id' => "39", 'name' => "Basis Points"),
        array('id' => "4A", 'name' => "Bobbin"),
        array('id' => "4B", 'name' => "Cap"),
        array('id' => "4C", 'name' => "Centistokes"),
        array('id' => "4D", 'name' => "Curie"),
        array('id' => "4E", 'name' => "20-Pack"),
        array('id' => "4F", 'name' => "100-Pack"),
        array('id' => "4G", 'name' => "Microliter"),
        array('id' => "4H", 'name' => "Micrometer"),
        array('id' => "4I", 'name' => "Meters Per Second"),
        array('id' => "4J", 'name' => "Meters Per Second Per Second"),
        array('id' => "4K", 'name' => "Milliamperes"),
        array('id' => "4L", 'name' => "Megabyte"),
        array('id' => "4M", 'name' => "Milligrams Per Hour"),
        array('id' => "4N", 'name' => "Megabecquerel"),
        array('id' => "4O", 'name' => "Microfarad"),
        array('id' => "4P", 'name' => "Newtons Per Meter"),
        array('id' => "4Q", 'name' => "Ounce Inch"),
        array('id' => "4R", 'name' => "Ounce Foot"),
        array('id' => "4S", 'name' => "Pascal"),
        array('id' => "4T", 'name' => "Picofarad"),
        array('id' => "4U", 'name' => "Pounds Per Hour"),
        array('id' => "4V", 'name' => "Cubic Meter Per Hour"),
        array('id' => "4W", 'name' => "Ton Per Hour"),
        array('id' => "4X", 'name' => "Kiloliter Per Hour"),
        array('id' => "40", 'name' => "Milliliter per Second"),
        array('id' => "41", 'name' => "Milliliter per Minute"),
        array('id' => "43", 'name' => "Super Bulk Bag"),
        array('id' => "44", 'name' => "500 Kilogram Bulk Bag"),
        array('id' => "45", 'name' => "300 Kilogram Bulk Bag"),
        array('id' => "46", 'name' => "25 Kilogram Bulk Bag"),
        array('id' => "47", 'name' => "50 Pound Bag"),
        array('id' => "48", 'name' => "Bulk Car Load"),
        array('id' => "5A", 'name' => "Barrels per Minute"),
        array('id' => "5B", 'name' => "Batch"),
        array('id' => "5C", 'name' => "Gallons per Thousand"),
        array('id' => "5E", 'name' => "MMSCF/Day"),
        array('id' => "5F", 'name' => "Pounds per Thousand"),
        array('id' => "5G", 'name' => "Pump"),
        array('id' => "5H", 'name' => "Stage"),
        array('id' => "5I", 'name' => "Standard Cubic Foot"),
        array('id' => "5J", 'name' => "Hydraulic Horse Power"),
        array('id' => "5K", 'name' => "Count per Minute"),
        array('id' => "5P", 'name' => "Seismic Level"),
        array('id' => "5Q", 'name' => "Seismic Line"),
        array('id' => "50", 'name' => "Actual Kilograms"),
        array('id' => "51", 'name' => "Actual Tonnes"),
        array('id' => "52", 'name' => "Credits"),
        array('id' => "53", 'name' => "Theoretical Kilograms"),
        array('id' => "54", 'name' => "Theoretical Tonnes"),
        array('id' => "56", 'name' => "Sitas"),
        array('id' => "57", 'name' => "Mesh"),
        array('id' => "58", 'name' => "Net Kilograms"),
        array('id' => "59", 'name' => "Parts Per Million"),
        array('id' => "60", 'name' => "Percent Weight"),
        array('id' => "61", 'name' => "Parts Per Billion"),
        array('id' => "62", 'name' => "Percent Per 1000 Hours"),
        array('id' => "63", 'name' => "Failure Rate In Time"),
        array('id' => "64", 'name' => "Pounds Per Square Inch Gauge"),
        array('id' => "65", 'name' => "Coulomb"),
        array('id' => "66", 'name' => "Oersteds"),
        array('id' => "67", 'name' => "Siemens"),
        array('id' => "68", 'name' => "Ampere"),
        array('id' => "69", 'name' => "Test Specific Scale"),
        array('id' => "70", 'name' => "Volt"),
        array('id' => "71", 'name' => "Volt-Ampere Per Pound"),
        array('id' => "72", 'name' => "Watts Per Pound"),
        array('id' => "73", 'name' => "Ampere Turn Per Centimeter"),
        array('id' => "74", 'name' => "Milli Pascals"),
        array('id' => "76", 'name' => "Gauss"),
        array('id' => "77", 'name' => "Mil"),
        array('id' => "78", 'name' => "Kilogauss"),
        array('id' => "79", 'name' => "Electron Volt"),
        array('id' => "8C", 'name' => "Cord"),
        array('id' => "8D", 'name' => "Duty"),
        array('id' => "8P", 'name' => "Project"),
        array('id' => "8R", 'name' => "Program"),
        array('id' => "8S", 'name' => "Session"),
        array('id' => "8U", 'name' => "Square Kilometer"),
        array('id' => "80", 'name' => "Pounds Per Square Inch Absolute"),
        array('id' => "81", 'name' => "Henry"),
        array('id' => "82", 'name' => "Ohm"),
        array('id' => "83", 'name' => "Farad"),
        array('id' => "84", 'name' => "Kilo Pounds Per Square Inch (KSI)"),
        array('id' => "85", 'name' => "Foot Pounds"),
        array('id' => "86", 'name' => "Joules"),
        array('id' => "87", 'name' => "Pounds per Cubic Foot"),
        array('id' => "89", 'name' => "Poise"),
        array('id' => "90", 'name' => "Saybold Universal Second"),
        array('id' => "91", 'name' => "Stokes"),
        array('id' => "92", 'name' => "Calories per Cubic Centimeter"),
        array('id' => "93", 'name' => "Calories per Gram"),
        array('id' => "94", 'name' => "Curl Units"),
        array('id' => "95", 'name' => "20,000 Gallon Tankcar"),
        array('id' => "96", 'name' => "10,000 Gallon Tankcar"),
        array('id' => "97", 'name' => "10 Kilogram Drum"),
        array('id' => "98", 'name' => "15 Kilogram Drum"),
        array('id' => "99", 'name' => "Watt")
    );

    $query = db_insert('unit_conversions')->fields(array('id','name'));
    foreach ($unitconversiondata as $unit) {
        $query->values($unit);
    }
    $query->execute();
}